[0;34;40m                                              [0;32;40m.;[0;34;40m.[0;31;40m.[0;32;40m    [0;34;40m      [0m
[0;34;40m                                     [0;32;40m        [0;34;40m [0;5;36;40m;[0;1;30;47m8[0;1;30;42m@[0;34;40m;[0;5;36;40m::[0;32;40m%[0;34;40m.[0;31;40m    [0;34;40m  [0m
[0;34;40m                          [0;32;40m      .[0;34;40m.[0;32;40m:[0;31;40m.[0;34;40m:[0;32;40m.[0;31;40m [0;32;40m.[0;31;40m.[0;32;40mt[0;1;30;40m8[0;5;30;40m8[0;5;36;40mS[0;1;30;47m88[0;36;47m@[0;5;36;40mt[0;1;30;47m8[0;1;36;47m%[0;1;30;42m8[0;5;32;40m8[0;5;30;40m@[0;32;40m;[0;34;40m.[0;31;40m    [0m
[0;34;40m                         [0;32;40m   :[0;5;32;40mS[0;5;36;40m [0;1;30;47m8XSX@88888%[0;36;47mS[0;1;37;47m [0;1;30;47m8[0;1;36;47mX[0;33;47m8[0;1;32;46m8[0;1;37;47m [0;1;33;47mS[0;37;46m8[0;5;33;40mt[0;36;47m8[0;5;32;40m@[0;34;40m.[0;32;40m.[0;31;40m    [0m
[0;34;40m                        [0;32;40m.[0;5;30;40m8[0;5;36;40m.[0;1;30;47m8[0;1;37;47m     [0;1;36;47mX[0;1;32;47mS[0;1;36;47m%[0;1;32;47mS[0;36;47mX@[0;1;32;47mX[0;36;47mX[0;1;36;47mS[0;33;47m@[0;1;36;47m@[0;1;32;47m8[0;33;47m@[0;36;47mX[0;1;37;47m [0;1;32;47mX[0;1;36;47mX[0;1;32;43m8[0;37;46m8[0;5;33;40m [0;32;40m8[0;34;40m.[0;31;40m.[0;34;40m [0;31;40m   [0m
[0;34;40m            [0;32;40m   [0;34;40m     [0;32;40m  .[0;5;32;40mX[0;1;30;47m8S[0;1;36;47mS[0;1;30;47m8[0;1;36;47m%[0;1;32;47mS[0;1;36;47mS[0;1;32;47mX[0;1;36;47mS[0;33;47m8[0;36;47m8[0;33;47m8[0;36;47m8[0;1;33;47mX[0;1;36;47mX[0;1;37;47m [0;1;33;47mS[0;1;32;47m@[0;1;36;47mS[0;33;47m8[0;1;36;47mS[0;1;32;47mS[0;1;37;47m [0;1;32;47mX[0;1;37;47m [0;1;32;47mX[0;5;36;40m [0;36;47m8[0;5;36;40m.[0;32;40mX[0;31;40m.[0;34;40m     [0m
[0;34;40m      [0;32;40m  .[0;1;30;40mS[0;32;40m:[0;34;40m.[0;31;40m  [0;32;40m.[0;34;40m.[0;32;40m.[0;34;40m .[0;32;40m.[0;34;40m.[0;31;40m [0;5;36;40mX [0;36;47m@[0;1;32;47m%[0;33;47mS[0;1;36;47mS[0;1;33;47m@[0;1;36;47m@[0;1;33;47m@[0;1;36;47mX[0;5;37;42m8[0;5;33;40m;[0;1;32;47mX[0;1;37;47m [0;1;36;47mS[0;1;32;47mS[0;1;37;47m [0;1;32;47m@[0;1;36;47m@[0;33;47mS[0;1;32;47mS[0;1;36;47mS[0;1;33;47m8[0;1;36;47m8[0;1;32;47m@[0;1;36;47m%[0;1;32;47mX[0;1;37;47m [0;1;30;46m8[0;1;32;47m8[0;1;30;47m8[0;32;40m8[0;34;40m.     [0m
[0;34;40m     [0;32;40m  [0;5;32;40mS[0;1;30;47m [0;1;37;47m%[0;36;47m@[0;1;30;47m:[0;1;30;46m8[0;5;32;40mX[0;1;30;40mS[0;5;30;40m8@[0;5;32;40mX[0;5;30;40m@[0;5;32;40mS[0;1;30;40m8[0;5;32;40mX[0;5;36;40m.[0;36;47m8[0;1;30;47m8[0;1;32;47m8[0;36;47mX[0;1;32;47mX[0;36;47m@[0;33;47m8[0;36;47m8[0;33;47m8[0;36;47m8S8[0;5;37;42m8[0;1;37;47m [0;1;32;47mX[0;1;36;47mS[0;33;47mX[0;1;32;47mS[0;1;36;47mS[0;1;33;47mX[0;36;47m8[0;1;32;47m@[0;1;30;47m8[0;1;37;47m [0;1;32;47mX[0;1;37;47m [0;1;32;47m8[0;5;36;40m.[0;1;30;46m8[0;1;30;47m8[0;5;36;40m8[0;32;40m;[0;31;40m  [0;32;40m   [0m
[0;34;40m    [0;32;40m  [0;5;30;40mS[0;1;36;47mS@X[0;1;37;47m [0;1;36;47mX[0;1;37;47m t@@XXXX[0;1;36;47mS[0;1;37;47m%[0;1;36;47m%[0;1;37;47m [0;1;36;47m@S%[0;1;30;47m8[0;1;36;47m%[0;1;37;47m ;[0;1;36;47mX[0;1;37;47m [0;1;36;47mS[0;1;37;47m [0;37;46m8[0;1;30;47m8[0;1;32;47mS[0;1;30;47m8[0;1;36;47mS[0;1;33;47mX[0;36;47m8[0;1;36;47m@[0;1;33;47m@[0;1;36;47m8[0;1;33;47mX[0;1;36;47m8[0;1;32;47m@[0;36;47m@[0;1;32;47m8[0;36;47m8[0;1;32;43m8[0;36;47m8[0;1;30;47m8[0;5;32;40m8[0;32;40m;[0;31;40m    [0m
[0;34;40m   [0;32;40m  .[0;1;30;47m:[0;36;47m@[0;1;37;47m ;St%[0;1;36;47mS[0;1;37;47mX[0;1;36;47mX[0;1;37;47mX[0;1;36;47m8[0;36;47m8[0;1;30;46m8[0;5;37;40m@[0;1;30;46m8[0;5;36;40m;[0;1;36;47mS[0;1;37;47m [0;1;36;47mX[0;1;37;47m [0;1;36;47mS[0;1;37;47m [0;5;37;46m8[0;1;37;47m [0;1;36;47m@SSX[0;36;47m8[0;5;37;42m8[0;1;37;47m [0;1;32;47mX[0;1;36;47mX[0;1;32;47m@[0;1;33;47mS[0;36;47m8[0;1;32;47mX[0;36;47mS[0;1;32;47m@[0;33;47m@[0;36;47m8[0;5;37;42m8[0;1;30;47m8[0;37;46m8[0;5;36;40m.[0;1;30;46m8[0;33;47m8[0;36;47m8[0;5;32;40mS[0;32;40m:[0;31;40m   [0m
[0;34;40m  [0;32;40m  [0;34;40m [0;32;40mX[0;36;47m8[0;1;37;47m %XX[0;5;37;46m8[0;5;37;47m8[0;1;36;47mSX[0;1;30;47m8[0;1;30;46m8[0;1;30;47m8[0;1;30;46m8[0;36;47m8[0;1;30;46m8[0;1;30;47m8[0;36;47m8[0;1;37;47m [0;1;36;47m8[0;1;33;47mS[0;1;36;47m8[0;1;37;47m [0;1;36;47mS[0;1;37;47m [0;5;37;46m8[0;1;33;47mS[0;1;36;47mX[0;1;37;47m [0;1;36;47m@[0;36;47mX[0;5;36;40m.[0;1;36;47mX[0;33;47m@[0;1;32;47mX[0;36;47mX[0;1;32;47m8[0;36;47mX[0;1;32;47m@[0;36;47m@[0;1;32;47m8[0;37;46m8[0;33;47m8[0;1;30;46m8[0;1;30;47m8[0;5;36;42mS[0;1;30;47m8[0;5;36;40m;[0;5;36;42m%[0;1;30;47mX8[0;5;32;40m@[0;34;40m   [0m
[0;34;40m  [0;32;40m  [0;1;30;40m@[0;1;30;47mt[0;1;36;47mS[0;1;37;47m:[0;5;37;46m8[0;1;37;47m;[0;5;37;47m8[0;1;37;47m.[0;1;36;47m@[0;1;30;43m8[0;1;30;46m8[0;36;47m8[0;1;32;46m8[0;5;36;40m [0;1;30;46m8[0;33;47m8[0;36;47m8[0;1;36;47mSSS[0;1;37;47m [0;1;36;47m@[0;1;37;47m [0;1;36;47m@%[0;1;33;47mS[0;1;36;47mXS[0;1;37;47m [0;1;36;47mX[0;1;32;47mX[0;1;36;47mS[0;1;30;47m8[0;5;32;42m8[0;1;30;47mX[0;36;47m8[0;1;32;47m8[0;36;47m8[0;1;32;47m8[0;5;37;40mt[0;36;47m8[0;1;30;43m8[0;37;46m8[0;5;36;42m%[0;1;30;47m888[0;1;32;47m8[0;1;30;47m8[0;5;36;40m.[0;36;47m88[0;1;30;47m8[0;1;30;42m8[0;34;40m  [0m
[0;34;40m [0;32;40m  [0;5;30;40m8[0;1;37;47m:[0;36;47m@[0;1;37;47m.[0;1;36;47mS[0;1;37;47m [0;1;36;47mS[0;5;37;42m8[0;1;36;47m8[0;1;37;47m [0;1;36;47m@[0;36;47mX[0;1;30;47m8[0;36;47m8[0;1;36;47mS[0;1;37;47m [0;1;36;47m8[0;1;37;47m [0;1;36;47mX[0;1;33;47mS[0;1;36;47m@[0;1;37;47m [0;1;36;47mXS[0;1;33;47mS[0;5;37;46m8[0;1;37;47m [0;1;36;47mS[0;1;37;47m [0;1;36;47mX[0;1;37;47m [0;1;36;47m@[0;1;32;47m8[0;1;30;47m%[0;5;36;40mS[0;1;30;46m8[0;33;47m8[0;1;30;46m8[0;33;47m8[0;1;30;46m8[0;1;32;47m8[0;36;47m88[0;33;47m8[0;36;47m8[0;1;30;46m8[0;1;32;47m8[0;1;30;46m8[0;1;30;47m8[0;1;32;46m8[0;5;37;40mt[0;1;30;47m8[0;1;32;47m8[0;1;30;47m8[0;5;36;40m.[0;1;30;42m8[0;34;40m [0m
[0;34;40m [0;32;40m ;[0;1;30;47m;[0;1;36;47mS[0;1;37;47m:[0;37;46m8[0;1;37;47m [0;1;36;47mX[0;1;32;47mX[0;1;30;46m8[0;1;30;47m8[0;1;36;47mX[0;1;37;47m [0;1;36;47m8S[0;1;37;47m [0;1;36;47mXX[0;1;33;47m%[0;5;37;46m8[0;1;37;47m [0;1;32;47m8[0;1;36;47mS%[0;1;37;47m [0;5;1;36;42m8[0;1;30;47m8[0;32;43m@[0;36;47m8[0;1;37;47m [0;5;37;46m8[0;1;33;47mS[0;5;37;46m8[0;1;33;47m8[0;36;47m8@[0;1;30;47m8[0;1;30;46m88[0;1;32;47m@[0;36;47m8[0;33;47m8[0;1;30;46m8[0;1;32;47m8[0;1;30;46m8[0;1;30;47m8[0;5;36;42mS[0;1;30;47m@8[0;1;32;46m8[0;1;30;47m88[0;5;36;42m8[0;5;33;40m:[0;36;47m@8@[0;5;32;40mX[0;32;40m [0m
[0;34;40m .[0;5;36;40mS[0;1;37;47m;8[0;5;33;40m [0;1;30;47mS[0;1;36;47mX[0;33;47mX[0;1;36;47mX[0;36;47m8[0;1;36;47m@[0;1;32;47mS[0;1;36;47mS[0;1;37;47m [0;1;32;47mX8[0;1;30;47m8[0;1;36;47mXX[0;1;33;47m%[0;1;36;47m8[0;1;37;47m  [0;1;36;47m@[0;1;33;47mS[0;1;37;47m%[0;5;37;40m@[0;1;30;47m8[0;1;30;43m88[0;1;37;47m [0;1;36;47mS[0;1;32;47mS[0;1;36;47m8[0;36;47m8X8[0;33;47m@[0;36;47mX[0;5;36;40m.[0;1;32;46m8[0;1;30;47m8[0;36;47m8[0;1;30;43m8[0;36;47m8[0;1;30;47m88[0;1;32;46m8[0;1;30;47m88[0;1;32;47m8[0;1;30;47m8[0;5;37;40m;[0;5;36;40m [0;1;32;47m8[0;33;47m8[0;37;46m8[0;5;33;40m [0;32;40m8[0m
[0;34;40m [0;1;30;40m@[0;1;30;47m@[0;5;37;47m.[0;1;30;47m8@[0;1;37;47m%[0;1;30;47m8[0;1;36;47m8[0;1;37;47m [0;1;36;47mS[0;1;37;47m  [0;1;36;47m8[0;5;33;42mX[0;5;36;40m [0;1;30;46m8[0;36;47m@[0;1;37;47m [0;1;36;47mSX[0;1;32;47m8[0;1;37;47mt[0;1;36;47m@[0;1;37;47m [0;5;37;47mt[0;1;30;47m%[0;33;47m8[0;1;37;47m [0;5;37;47m8[0;33;47m@[0;1;30;43m8[0;1;37;47m [0;36;47m8@[0;1;30;47m8[0;1;36;47m@[0;1;30;47m8[0;1;30;46m8[0;1;36;47mS[0;1;30;47m88[0;36;42m@[0;5;36;40m.[0;36;47m8[0;5;36;42mt[0;1;30;47m8[0;36;47m8[0;33;47m8[0;37;46m8[0;37;43m8[0;37;46m8[0;1;32;47m8[0;36;47m8[0;1;32;47m8[0;1;30;47m8[0;5;36;42mS[0;1;30;47m88[0;30;42m@[0m
[0;34;40m [0;5;36;40mS[0;1;37;47m8[0;5;37;47m;[0;5;33;40m%[0;1;37;47m S[0;1;30;47m8[0;1;36;47m%S[0;1;37;47m [0;1;36;47mX[0;1;37;47m [0;1;32;47m@[0;5;36;40mt[0;36;47m8[0;1;30;46m8[0;1;37;47m [0;1;36;47mX[0;1;37;47m  .[0;1;36;47m@[0;33;47m8[0;5;37;47mt:[0;1;30;47mS[0;5;31;41mX[0;1;37;47mS[0;5;37;47m.[0;1;35;47mX[0;5;31;41mX[0;37;46m8[0;36;47mXXX[0;1;32;47m@[0;36;47m@[0;5;37;40m:[0;1;36;47mX[0;5;36;40mX@.[0;1;30;46m8[0;5;33;40m@[0;5;36;40m:[0;36;47m8[0;5;33;42mS[0;1;30;47m8[0;37;46m8[0;5;37;42m8[0;5;36;40m [0;1;30;46m8[0;33;47m8[0;37;46m8[0;1;30;47m88[0;1;32;47m8[0;36;47m8[0;32;40m@[0m
[0;32;40m:[0;1;30;47m@[0;5;37;47m8:[0;1;30;45m8[0;1;37;47m @[0;1;36;47mS[0;1;37;47m [0;1;36;47m%[0;1;37;47m [0;1;36;47mS[0;1;37;47m [0;1;36;47m%[0;1;37;47m [0;36;47m88[0;1;36;47mS[0;1;33;47m%[0;5;37;46m8[0;1;36;47m%S[0;1;32;47m@[0;5;37;47m8:S[0;5;33;40m [0;1;31;47m8[0;35;47mS[0;5;37;47m;[0;1;31;47mS[0;5;35;41m@[0;5;37;40m8[0;36;47mXXSXX8[0;1;30;47m8[0;36;47m8[0;5;32;40mS[0;1;30;46m8[0;5;36;40m [0;1;30;46m88[0;5;33;40m:[0;5;36;40m [0;1;30;46m8[0;37;43m8[0;1;30;46m8[0;1;30;47m8[0;5;36;42mX[0;1;30;47m8[0;1;32;47m8[0;5;36;40m.[0;1;32;47m8[0;1;30;47m8[0;5;36;40mS[0;32;40mS[0m
[0;1;30;40m8[0;1;36;47m@[0;1;30;47m:[0;1;37;47m%[0;5;33;40m [0;5;37;41m8[0;1;30;47mt[0;1;37;47m   [0;5;37;46m8[0;1;37;47m [0;5;37;46m8[0;1;37;47m [0;1;36;47mS[0;1;37;47m [0;1;36;47mX[0;1;32;47mS[0;1;36;47m%[0;1;37;47m [0;1;36;47mX[0;1;37;47m [0;1;36;47m8[0;5;37;47m@. [0;1;30;47m%[0;5;35;41mS[0;1;31;47mX@X[0;1;30;47m8[0;5;33;40m.[0;1;37;47m [0;36;47m@@X@@8@X[0;1;30;46m8[0;5;33;42mX[0;1;30;47m8[0;1;30;46m88[0;1;30;47m8[0;1;30;42m8[0;1;30;46m8[0;1;30;47m8[0;36;47m8[0;1;30;47m8[0;36;47m8[0;37;43m8[0;36;47m8[0;1;30;46m8[0;1;32;47m8[0;5;32;40m8[0;31;40m [0m
[0;5;30;40m8[0;36;47m8[0;1;36;47mX[0;1;37;47m;;[0;1;30;47m%[0;1;37;47m [0;1;36;47mS[0;1;37;47m.[0;5;1;36;47m8[0;1;33;47mX[0;5;37;46m8[0;1;33;47mS[0;5;37;46m8[0;1;37;47m [0;1;36;47m@[0;1;37;47m  [0;1;36;47mS[0;1;37;47m [0;5;37;46m8[0;1;33;47mS[0;5;36;42m%[0;1;37;47mX[0;5;37;47m%.[0;1;37;47mt[0;5;33;40m:[0;1;30;47m8[0;5;35;40m [0;1;30;47m88X[0;36;47m@@X@[0;1;32;47mX[0;36;47m@X[0;1;32;47mX[0;36;47mX[0;1;30;47m8[0;1;30;46m8[0;5;36;40m;[0;1;30;47m8[0;1;30;46m88[0;5;33;40m.[0;36;47m8[0;5;36;40m:[0;33;42m8[0;36;47m8[0;5;36;42m@[0;1;30;47m8[0;1;32;47m8[0;1;30;47m8[0;5;32;40m8[0;32;40m. [0m
[0;32;40m:[0;5;36;40mt [0;36;47m8[0;1;36;47m@[0;1;37;47m [0;1;36;47mS[0;1;37;47m [0;1;36;47mS[0;1;37;47m [0;5;37;46m8[0;1;33;47m%[0;1;36;47mX[0;1;33;47m%[0;5;37;46m8[0;1;33;47mS[0;5;37;46m8[0;1;37;47m [0;1;36;47m%[0;1;37;47m [0;1;36;47mX[0;1;37;47m %[0;36;47m8[0;1;36;47mS[0;1;37;47m [0;1;36;47mS[0;1;37;47m   [0;1;30;47mX8[0;1;30;46m8[0;1;30;47m8[0;36;47m@@@@X@X@[0;1;36;47m@[0;1;30;47m8[0;1;30;46m88[0;1;30;43m8[0;36;47m8[0;5;36;40mt[0;36;47m8[0;1;36;47mX[0;1;30;47m8[0;5;36;40mt[0;1;30;47m8[0;1;30;46m8[0;5;36;40m [0;36;42m@[0;32;40mt[0;31;40m.[0;34;40m [0m
[0;32;40m t[0;1;30;42m8[0;5;36;40mS[0;1;30;47m8[0;37;46m8[0;1;30;46m8[0;1;30;47m8[0;1;32;47m8[0;1;36;47m@[0;1;33;47m@[0;5;37;46m8[0;1;32;47mS[0;1;36;47mX[0;1;33;47m%[0;1;36;47m@[0;1;33;47m%[0;5;37;46m8[0;1;32;47mX[0;1;36;47m@[0;1;32;47m@[0;1;36;47m88[0;1;30;47m8[0;36;47m88[0;1;30;47m88[0;5;36;40mS:[0;36;47m8@S@[0;1;36;47mX[0;33;47m8[0;36;47m8@@X[0;1;36;47mX[0;1;30;47m8[0;36;47m8@[0;1;30;47m8[0;1;36;47mS[0;36;47m@XX@@8@[0;5;32;40mS[0;1;30;42m@[0;32;40m8[0;31;40m;[0;34;40m.[0;32;40m [0;34;40m [0m
[0;34;40m   [0;32;40m:%[0;1;30;42m8[0;5;33;40m [0;36;47m8[0;5;36;40m [0;5;33;40m [0;5;37;40mS[0;1;30;47m@%X8@X[0;33;47mX[0;1;30;47mtt%%[0;5;37;40m8[0;1;30;47mS[0;5;37;40m88[0;5;36;40m.[0;36;47m8@[0;1;36;47mX[0;1;30;47m8[0;36;47m@X@[0;1;30;47m8[0;37;46m@[0;1;36;47mX[0;1;32;47mS[0;1;37;47m [0;1;36;47mS[0;1;33;47mS[0;1;36;47m8[0;33;47mX[0;36;47m8[0;1;36;47m@[0;33;47m8[0;36;47m8[0;1;36;47m@[0;1;32;47mS[0;1;37;47m [0;1;36;47m@[0;36;47m@@X[0;5;36;40m%[0;32;40m;[0;31;40m.[0;32;40m.[0;34;40m  [0m
[0;34;40m   [0;32;40m  .%[0;30;42m8[0;1;30;47m8[0;36;47m88[0;5;37;40m;S[0;1;30;47m%:[0;1;37;47m..:   [0;1;30;47m88[0;5;33;40m  [0;36;47mX@@[0;1;30;47m@[0;1;36;47m@[0;1;30;47m8[0;36;47m8[0;5;33;40m%[0;36;47m8[0;1;36;47mS[0;1;37;47m [0;1;36;47mS[0;1;37;47m [0;1;36;47mX[0;1;37;47m [0;1;36;47m@S@[0;1;30;43m8[0;36;47m8[0;37;46m8[0;36;47m@[0;1;37;47m [0;1;36;47m@[0;1;32;46m8[0;1;30;47m@[0;1;36;47mX[0;1;30;47m8[0;36;47m@X[0;32;40m8[0;31;40m:[0;34;40m.[0;32;40m [0;34;40m [0m
[0;34;40m   [0;32;40m   [0;31;40m.[0;1;30;40m8[0;1;36;47mX[0;36;47m@@8[0;1;30;47m8[0;5;36;40m:[0;1;30;47m8[0;5;37;40m88[0;1;30;47m88[0;5;37;40m8[0;1;30;47m888S[0;36;47m88[0;1;30;47m8[0;36;47m8[0;1;30;46m8[0;1;30;47m8[0;1;30;46m88[0;1;37;47m [0;1;36;47mS[0;1;37;47m [0;1;36;47m8[0;1;32;47mX[0;1;36;47mS[0;1;37;47m [0;1;36;47mX[0;1;37;47m [0;1;32;47mX[0;1;36;47mS[0;1;30;46m8[0;1;30;47m8[0;1;36;47m@[0;1;32;47mX[0;36;47m8[0;5;33;40m.[0;1;30;47m8[0;1;30;46m8[0;36;47mS[0;1;32;47m@[0;36;47m@S[0;5;36;40m:[0;32;40mt[0;34;40m.[0;32;40m  [0m
[0;34;40m   [0;32;40m    ;[0;1;30;47m%[0;1;36;47mS[0;1;37;47m [0;36;47m8888[0;1;30;47m8[0;36;47m8[0;5;36;40m: [0;1;30;46m8[0;5;37;40m8[0;5;36;40mt[0;37;46m8[0;1;30;46m8[0;1;30;47m8[0;1;30;46m8[0;36;47m8888[0;5;33;40mt[0;1;37;47m [0;1;36;47mS[0;1;37;47m [0;5;37;42m8[0;37;46m8[0;5;33;40m.[0;1;36;47mX[0;1;37;47m [0;1;36;47mS%[0;1;32;47mS[0;1;36;47m%[0;1;30;43m8[0;1;36;47m8[0;5;33;40mt[0;37;46m8[0;36;47m8[0;1;30;46m8[0;1;30;43m8[0;1;30;46m8[0;36;47mX@@X@[0;32;40m%[0;31;40m.[0;32;40m  [0m
[0;34;40m   [0;32;40m   ..[0;36;47m8[0;1;36;47mX[0;5;32;40mS[0;36;47m8[0;1;32;47m8[0;5;36;40m;[0;1;36;47mX[0;36;47m8X88[0;1;30;47m@[0;36;47m8@[0;1;30;47m@[0;37;46m8[0;36;47m88[0;37;46m8[0;36;47m88[0;1;30;46m8[0;36;47mX[0;1;36;47mX[0;5;37;42m8[0;1;30;46m8[0;1;37;47m [0;36;47m8[0;5;33;42m8[0;1;37;47m [0;1;36;47mX[0;1;37;47m [0;1;36;47mX[0;1;32;47mS[0;36;47m8[0;1;30;46m8[0;1;37;47m [0;1;36;47m@[0;1;30;43m8[0;36;47m8[0;1;30;46m88[0;5;33;40mt[0;36;47m8X@X8[0;32;40m%[0;31;40m.[0;32;40m [0;34;40m [0m
[0;34;40m  [0;32;40m   [0;34;40m  [0;32;40m.8[0;1;30;47m8[0;36;47mX[0;1;30;47m8[0;1;30;46m8[0;5;36;40m:[0;36;47m@X[0;1;36;47mX[0;1;30;47m8[0;36;47m88[0;1;30;46m8[0;5;37;40mX[0;1;30;46m8[0;36;47m@88[0;1;30;47m8[0;37;46m8[0;36;47m8[0;5;33;40m%[0;37;46m8[0;33;47m8[0;36;47m@[0;5;36;40m [0;1;36;47mS[0;1;37;47m [0;1;36;47mS[0;1;37;47m.[0;1;36;47mXS[0;1;32;47mX[0;1;36;47mS[0;5;33;40m;[0;1;36;47m@[0;1;32;47mS[0;1;36;47mX[0;36;47m8[0;1;30;43m8[0;1;30;46m8[0;5;36;40m%[0;32;46m8[0;1;30;47m@[0;1;36;47m@[0;36;47m@X[0;5;37;40mt[0;32;40mX[0;34;40m   [0m
[0;34;40m  [0;32;40m   [0;34;40m [0;32;40m [0;31;40m [0;32;40m.[0;5;32;40m8[0;1;30;47m8[0;1;30;46m8[0;1;30;47m8[0;36;47m8[0;1;36;47mX[0;33;47m@[0;36;47m8[0;1;36;47m@[0;36;47m@SX[0;1;30;42m%[0;32;40mt%8[0;5;36;40m:[0;1;30;46m8[0;5;36;40m.[0;1;30;46m8[0;5;36;40m;[0;36;47m@8[0;5;37;40m:[0;36;47m@[0;1;37;47m [0;1;36;47mS[0;1;37;47m [0;5;37;46m8[0;1;33;47mS[0;1;36;47m8[0;1;32;47mS[0;5;36;40m;[0;1;30;46m8[0;1;30;47m8[0;36;47m8@@[0;1;36;47m@[0;1;30;47m8[0;36;47m8[0;1;30;47m@[0;1;36;47m8[0;1;30;47m8[0;36;47m8[0;1;36;47mX[0;5;32;40mX[0;32;40m;[0;34;40m   [0m
[0;34;40m  [0;32;40m   [0;34;40m  [0;31;40m [0;34;40m [0;32;40m.[0;36;47m8[0;1;37;47m [0;1;36;47m8[0;1;32;47m@[0;36;47mX[0;1;36;47m@[0;1;30;47m8[0;36;47m@X[0;1;36;47mX[0;30;42m8[0;31;40m...[0;34;40m:[0;1;30;40m@[0;36;47m88[0;5;36;40m%.[0;36;47m8[0;33;47m8[0;1;32;46m8[0;1;37;47m [0;1;36;47mS[0;1;37;47m [0;1;36;47mS[0;1;37;47m [0;1;36;47m8[0;1;32;47mX[0;5;36;40m:[0;1;30;42m%[0;30;42m8[0;1;30;47m8[0;36;47m8@@@8XX@8[0;1;32;47m@[0;1;30;47m8[0;30;42m8[0;34;40m:[0;31;40m [0;34;40m  [0m
[0;34;40m         [0;32;40m:[0;5;32;40m8[0;36;47m@[0;1;30;47m8[0;1;36;47m@[0;1;30;47m8[0;36;47m8[0;1;36;47m8[0;1;32;47mX[0;36;47m@[0;1;30;42m@[0;31;40m.   [0;32;40m:;8[0;5;32;40m@[0;5;36;40mt[0;36;47m8[0;1;30;46m8[0;1;30;47m8[0;36;47mS[0;1;37;47m [0;1;36;47mSSX[0;1;32;47m@[0;1;36;47mS[0;5;33;40mS[0;32;40m8[0;34;40m..[0;1;30;42m8[0;1;30;47m8[0;36;47m8@@[0;1;32;47mX[0;36;47mX@[0;1;32;47mX[0;36;47m@@[0;5;36;40m8[0;32;40m.[0;31;40m    [0m
[0;34;40m          [0;1;30;40m8[0;5;37;40m%[0;1;30;47m8[0;1;30;42m8[0;5;36;40m.[0;1;30;47m@[0;5;32;40m8@[0;32;40mS[0;31;40m.     .[0;34;40m:[0;32;40mt[0;1;30;47mS[0;1;37;47m  [0;1;36;47mXSX[0;1;32;47m@[0;1;36;47mS[0;1;32;47m@[0;5;36;40m;[0;30;42mS[0;32;40mt[0;34;40m    [0;30;42m8[0;1;30;47m8[0;5;32;40m8[0;1;30;47m88[0;1;30;46m8[0;1;30;47m88[0;1;30;46m8[0;1;30;42m8[0;31;40m [0;32;40m [0;31;40m    [0m
[0;34;40m         [0;32;40m :t;;S%;.[0;31;40m.       .[0;34;40m;[0;32;40m88[0;5;36;40m;[0;1;30;47m8[0;30;42m%[0;5;33;40m8[0;5;36;40m:[0;30;42m@[0;32;40mXt[0;31;40m.[0;34;40m    .:[0;32;40m:;tSSX%;[0;31;40m.      [0m
