[0;34;40m           [0;32;40m [0;31;40m   ;[0;5;30;40m8[0;5;31;40mX[0;5;33;40m8[0;5;31;40m8[0;32;40mt[0;34;40m:[0;31;40m.[0;32;40m [0;31;40m    [0;34;40m                                [0m
[0;34;40m         [0;31;40m  t[0;5;33;40m%[0;5;37;40m@[0;1;33;47mS[0;1;37;47m [0;1;33;47mS[0;1;37;47m [0;1;33;47mS[0;1;37;47m [0;1;33;47mSS[0;5;37;40m;[0;5;31;40m8[0;31;40mt[0;32;40m.[0;34;40m                                  [0m
[0;34;40m       [0;31;40m  [0;1;30;40m8[0;1;30;47mX[0;1;37;47m@[0;5;37;47m8[0;1;37;47m;[0;5;37;43m8[0;5;37;47m8[0;5;37;43m8[0;1;37;47m [0;5;37;43m8[0;1;37;47m [0;5;37;43m8[0;1;37;47m [0;5;37;43m8[0;1;37;47m [0;1;33;47m@[0;5;31;40m8[0;34;40m.[0;31;40m     [0;34;40m                            [0m
[0;34;40m      [0;31;40m.[0;32;40m [0;5;31;40m@[0;1;37;47mtX[0;5;1;37;43m8[0;5;37;47m8[0;1;33;47mS[0;5;37;47m8[0;5;1;33;41m8[0;5;37;47m88[0;5;1;33;41m8[0;5;1;35;47m8[0;5;37;43m8[0;5;1;37;45m8[0;5;37;43m8[0;1;37;47m [0;1;31;47m@[0;1;33;47mS[0;5;31;40m8[0;31;40m .[0;34;40m                               [0m
[0;34;40m       [0;5;33;40m@[0;1;33;47mXS[0;5;37;47m8[0;1;37;47m [0;5;37;43m8[0;5;1;37;45m8[0;5;37;43m8[0;5;37;47m8[0;5;1;33;41m8[0;5;37;47m8[0;1;33;47m%[0;5;1;31;43m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;31;43m8[0;1;37;47m [0;1;31;47mS[0;33;47mX[0;30;41m8[0;34;40m:[0;32;40m.[0;34;40m                              [0m
[0;34;40m    [0;31;40m [0;32;40m [0;5;31;40m8[0;1;37;47m [0;1;33;47mXX[0;5;1;31;43m8[0;5;37;47m8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;33;41m8[0;5;37;47m88[0;5;1;33;41m8[0;5;37;47m8[0;5;1;35;47m8[0;5;1;31;43m8[0;1;35;47mS[0;5;37;43m8[0;5;37;45m8[0;1;33;47mS[0;1;30;41m8[0;1;30;47m@[0;33;47mX[0;31;40m@[0;32;40m.[0;34;40m.[0;32;40m   [0;34;40m                          [0m
[0;34;40m   [0;31;40m  [0;32;40m [0;31;40m%[0;5;33;40m:[0;5;37;47m8[0;5;37;41m8[0;5;37;47m8[0;1;33;47mX[0;5;37;47m8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;33;41m8[0;5;37;47m88[0;5;1;33;41m8[0;5;37;47m8[0;1;33;47mX[0;1;37;47m [0;5;37;41m8[0;5;37;47m8:[0;5;35;40m@[0;1;30;41m8[0;1;33;47mS[0;5;33;40m%[0;31;40m..[0;34;40m                             [0m
[0;34;40m  [0;32;40m [0;31;40m [0;32;40m .[0;5;34;40mS[0;1;37;47mt[0;1;33;47m8[0;1;37;47m [0;5;1;31;43m8[0;5;1;35;47m8[0;5;1;31;43m8[0;5;37;47m8[0;1;37;47m [0;5;1;33;47m8[0;5;1;33;41m@[0;5;37;47m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;33;41m8[0;5;37;47m8[0;5;37;41m8[0;1;30;47mt[0;5;37;47m.[0;5;33;40m%[0;34;40m:[0;5;37;40m%[0;33;47m8[0;31;40m%[0;34;40m                              [0m
[0;34;40m   [0;32;40m [0;34;40m [0;32;40m:[0;5;34;40mS[0;1;30;47m%8[0;5;1;33;47m8[0;1;37;47m [0;5;37;43m8[0;5;1;35;47m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;35;41m8[0;5;1;33;47m@[0;1;37;47m [0;5;37;47m8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;37;43m8[0;1;31;47m@[0;5;31;40m8[0;5;36;40mX[0;31;40mt[0;1;30;46mt[0;5;35;40mt[0;33;47mS[0;5;31;40m8[0;34;40m [0;31;40m [0;34;40m                            [0m
[0;34;40m     [0;32;40m.[0;5;36;40m8[0;1;30;40m8[0;5;35;40mS[0;1;33;47mX[0;5;1;37;45m8[0;5;1;31;43m@[0;5;37;47m8[0;5;37;43m8[0;5;37;47m8[0;5;37;43m8[0;5;37;47m8[0;5;1;33;41m8[0;5;37;47m8[0;1;37;47m [0;5;1;33;41m8[0;5;37;47m8[0;1;31;47m8[0;5;36;40m8[0;1;30;46m8[0;5;36;40m8[0;1;30;46m%[0;5;35;40m [0;1;37;47m [0;5;33;40m%[0;31;40m%   [0;34;40m                          [0m
[0;34;40m     [0;31;40m%[0;5;37;40mS[0;1;30;46m.[0;5;35;40m:[0;5;37;43m8[0;1;33;47mS[0;5;37;47m8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;47m88[0;5;1;31;43m8[0;5;37;47m8[0;5;35;40m;[0;5;36;40m: [0;5;37;40m8[0;33;47mX[0;1;33;47m@[0;35;47m8[0;31;40mX[0;32;40m [0;31;40m    [0;34;40m                        [0m
[0;34;40m   [0;31;40m.[0;34;40m.[0;5;33;40m%[0;1;37;47m [0;33;47m@[0;1;37;47m  [0;5;1;31;43m8[0;5;37;47m8[0;1;31;47mS[0;5;1;33;47m8[0;5;37;45m8[0;5;1;37;43m8[0;5;37;47m8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;33;41m8[0;5;37;47m8[0;1;37;47m [0;5;1;31;43m8[0;5;37;47m8[0;1;37;47m [0;1;33;47mX[0;33;47mX[0;1;31;47mXX[0;33;47m8[0;31;40m8[0;32;40m.  [0;31;40m [0;32;40m [0;34;40m                  [0;32;40m    [0;34;40m  [0m
[0;34;40m   [0;32;40m [0;31;40m.[0;1;30;47m8[0;33;47m8[0;1;33;47mX[0;5;37;43m8[0;5;1;35;47m8[0;5;37;43m8[0;5;1;31;45m8[0;5;1;33;47m8[0;5;37;43m8[0;1;33;47mS[0;5;1;35;41m8[0;5;1;33;47m8[0;1;35;47mS[0;5;1;37;43m8[0;5;1;35;47m8[0;5;1;31;43m8[0;5;37;47m88[0;5;1;33;41m8[0;1;30;47m8[0;1;31;47m8[0;5;33;40m [0;1;33;47m@[0;1;31;47mX[0;33;47m8[0;31;40mt      [0;34;40m              [0;31;40m  X[0;5;33;40mX[0;31;40mX[0;34;40m.[0;32;40m   [0m
[0;34;40m   [0;32;40m.[0;31;40m:[0;1;30;43m8[0;1;37;47m [0;5;35;41m.[0;1;30;47m8[0;5;37;43m8[0;5;37;47m8[0;5;37;43m8[0;5;37;45m8[0;5;37;43m8[0;5;37;47m8[0;5;37;43m8[0;1;37;47m [0;5;1;31;43m8[0;5;37;47m8[0;5;1;31;43m8[0;1;37;47m [0;5;37;41m@[0;5;35;41m%[0;5;37;40m@[0;1;37;47m [0;1;30;47mt[0;5;37;40m.[0;1;31;47mS[0;1;33;47mX[0;1;30;41m8[0;34;40m.[0;31;40m.[0;34;40m                  [0;31;40m .[0;32;40m.[0;5;31;40m8[0;1;33;47m8[0;5;31;41m@[0;1;30;40m@[0;32;40m   [0m
[0;34;40m   [0;31;40m :8[0;5;33;40m.[0;1;37;47m [0;1;31;47mX[0;1;30;45m8[0;5;33;41mS[0;1;30;47m8[0;1;31;47m8X[0;5;37;41m8[0;1;35;47mX[0;5;37;41m8[0;1;35;47mX[0;5;37;41m8[0;35;47m88[0;1;30;47mX:[0;35;47m8[0;5;35;40m;[0;1;30;47m8[0;1;33;47m8[0;1;31;47mX[0;5;35;40m.[0;31;40m@ [0;34;40m                  [0;31;40m [0;32;40m [0;31;40m%[0;32;40m:[0;1;30;43m8[0;5;37;41m8[0;1;33;47m8[0;30;41m@[0;34;40m.[0;32;40m.[0;34;40m [0m
[0;34;40m    .[0;31;40m;X@[0;5;33;40m8[0;1;30;47m8[0;33;47mX@[0;35;47m8[0;1;30;47m8[0;35;47m@[0;33;47mS[0;1;37;47m  S%%@[0;35;47mS[0;1;30;47m8[0;33;47m8[0;1;31;47m@X[0;33;47m8[0;30;41m@[0;34;40m.[0;31;40m [0;34;40m                 [0;32;40m [0;31;40m %[0;1;37;47m8[0;1;30;43mX[0;5;33;41m;[0;1;33;47mX[0;5;1;33;41m@[0;5;35;40m8[0;31;40m..[0;32;40m [0m
[0;34;40m     [0;32;40m .[0;31;40m.;%8[0;5;33;40mS[0;33;47m8[0;1;31;47m@[0;33;47m8[0;35;47m8[0;1;37;47m .%:[0;1;35;47mX[0;1;30;47m8[0;37;43m8[0;1;31;47m@[0;1;33;47mX[0;1;31;47mX[0;1;33;47mS[0;1;30;41m8[0;31;40m:[0;34;40m.[0;31;40m.[0;34;40m                [0;32;40m [0;31;40m ;[0;1;33;47m8[0;5;37;43m8[0;1;33;47mXX[0;5;1;33;41mX[0;1;37;47m [0;5;33;41m@[0;32;40m:[0;31;40m.[0;32;40m [0m
[0;34;40m       [0;31;40m  .:S@[0;30;41m8[0;5;33;40mt[0;33;47m8[0;1;31;47m@[0;33;47m8[0;35;47m8[0;37;43m8[0;33;47m8[0;1;31;47m8[0;1;33;47mS[0;1;31;47m@[0;1;30;47m8[0;1;33;47m@[0;1;31;47m@[0;5;37;40m%[0;5;33;40m%[0;5;31;40m8[0;1;30;40m@[0;31;40m.[0;32;40m  [0;31;40m     [0;34;40m       [0;32;40m [0;31;40m [0;32;40m.[0;31;40mt[0;1;33;47m8@[0;1;31;47mX[0;5;37;41m8[0;5;37;43m88[0;1;33;47m@[0;35;41mX[0;31;40m%[0;32;40m:[0m
[0;34;40m    [0;31;40m     t[0;5;31;40mS[0;5;33;40mt[0;1;30;47m@[0;1;33;47mSS[0;1;31;47mX[0;1;33;47mX[0;1;31;47m8[0;33;47mX[0;35;47mS[0;33;47m8[0;1;30;47m8[0;1;31;47m8[0;1;33;47mX[0;1;31;47m@[0;1;30;47m8[0;1;33;47mX%[0;1;37;47m [0;1;33;47mS[0;1;37;47m [0;1;33;47m@[0;33;47m@[0;5;33;40m:[0;5;31;40m8[0;31;40mS[0;32;40m:[0;34;40m.[0;31;40m      [0;34;40m  [0;32;40m [0;31;40m [0;34;40m.[0;31;40m%[0;1;31;47m8@[0;5;1;31;43m8[0;1;37;47m [0;5;1;35;41mS[0;5;1;31;43m8[0;5;37;47m8[0;5;37;43m8[0;33;47m8[0;31;40m@[0m
[0;34;40m [0;31;40m :[0;32;40m:[0;1;30;40mX@[0;5;33;40m8.[0;1;33;47mS[0;1;37;47m [0;1;33;47mS%S%[0;5;37;41m8[0;1;37;47m  [0;5;37;47m88888[0;1;33;47mS[0;1;30;47m8[0;1;33;47mX%[0;1;37;47m [0;5;1;31;43m8[0;5;37;47m8[0;5;37;43m8[0;1;37;47m [0;5;37;43m8[0;1;37;47m [0;5;37;43m8[0;1;37;47m ;[0;1;33;47m@[0;1;30;47m8[0;1;30;43m8[0;5;33;40m:[0;1;30;47m8[0;5;33;40mS[0;31;40mt    .;[0;33;47m8[0;5;37;43m8[0;5;1;31;43m8[0;1;37;47m [0;5;1;33;41m88[0;5;37;47m8[0;5;1;37;43m8[0;1;37;47m [0;33;41m%[0;31;40m;[0m
[0;31;40m.[0;34;40m.[0;5;33;40m;[0;1;37;47m [0;1;33;47mX[0;1;37;47m [0;1;33;47mS[0;1;37;47m [0;5;37;43m8[0;1;37;47m [0;5;1;37;43m8[0;1;35;47mS[0;5;1;37;43m8[0;5;37;41m8[0;1;33;47mX[0;1;37;47m [0;5;37;47mXXSX@@88[0;5;37;41m8[0;1;37;47m [0;5;1;37;43m8[0;5;1;37;45m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;33;41m8[0;5;1;35;47m8[0;5;37;43m8[0;5;1;37;45m8[0;5;37;43m88[0;1;35;47m%[0;5;37;43m8[0;1;37;47m [0;1;33;47mX[0;1;31;47m@[0;33;47m8[0;1;30;47m8[0;5;31;40m8[0;31;40m.[0;32;40m . [0;33;47m8[0;5;37;43m8[0;1;33;47mS[0;5;1;33;47m8[0;5;37;43m8[0;5;1;35;41m8[0;5;1;37;43m@[0;5;37;43m8[0;5;37;47m8[0;5;37;41m8[0;5;33;40mt[0;1;30;41m8[0m
[0;31;40m:[0;5;33;40mt[0;1;33;47mXSSS[0;5;37;43m8[0;5;1;37;45m8[0;5;37;43m8[0;5;37;45m8[0;5;37;43m8[0;5;1;37;43m8[0;5;37;45m8[0;5;37;43m8[0;35;47m8[0;5;37;47mXS[0;5;1;33;47m@[0;5;37;47mX[0;5;1;33;47m@[0;5;37;47mX%%tS[0;1;33;47m8[0;5;37;41m8[0;5;1;33;47m8[0;1;37;47m [0;5;1;37;43m8[0;5;1;35;47m8[0;5;1;31;43m@[0;5;37;47m8[0;5;1;31;43m8[0;5;37;47m8[0;5;37;41m8[0;5;1;33;47m8[0;1;35;47mS[0;5;1;33;41m8[0;1;35;47mS[0;1;33;47m8[0;1;31;47mX[0;1;30;43m8[0;31;40mS[0;34;40m [0;31;40m.[0;34;40m [0;31;40m8[0;5;37;43m%[0;5;37;47m8[0;5;37;43m8[0;5;1;37;43m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;37;43m8[0;5;1;33;47m8[0;5;37;43m8[0;5;37;41m8[0;5;37;43m8[0;5;31;40m8[0m
[0;34;40m [0;31;40m;S[0;1;30;45m8[0;5;1;33;47m8[0;5;1;31;45m8[0;5;1;37;43m8[0;5;37;41m8[0;5;1;37;43m8[0;1;33;47m@[0;5;1;31;45m8[0;5;37;43m8[0;1;31;47m@[0;1;30;47m8[0;5;37;47m8S[0;5;1;33;47mX[0;5;37;47m8SX[0;5;1;33;47mX[0;5;37;47m8[0;5;1;33;47m@[0;5;37;47m@@@[0;1;37;47m [0;5;37;41m8[0;1;33;47mS[0;5;37;41m8[0;1;33;47mX[0;1;35;47mS[0;5;1;31;43m8[0;1;37;47m;[0;1;33;47mS[0;1;37;47m [0;5;1;33;41m8[0;1;35;47mS[0;1;30;43m8[0;5;33;40mX[0;35;41mX[0;30;41m8[0;1;30;40m@[0;31;40m.[0;34;40m  [0;32;40m.[0;34;40mt[0;5;31;40m8[0;1;33;43m.[0;5;1;33;47m8[0;5;1;37;43m8[0;5;37;47m8[0;5;1;37;43m@[0;5;37;43m8[0;5;37;47m8[0;5;1;33;41mS[0;5;37;43m8[0;35;41m8[0;31;40m:[0m
[0;34;40m [0;31;40m ;[0;5;33;40mX[0;1;30;41m88X@[0;30;41m8[0;1;30;41m@8[0;30;41m8[0;31;40mX[0;1;37;47m [0;5;37;47m%XX%[0;5;1;33;47m@[0;5;37;47m8XX@[0;5;1;33;47m@[0;5;37;47m8%:[0;1;33;47m@[0;1;37;47m [0;1;33;47mX[0;5;37;41m8[0;33;47m8[0;35;41m8[0;30;41mS[0;35;41m%[0;1;30;41mS[0;31;40m@XXt[0;32;40m:[0;34;40m:[0;31;40m.[0;34;40m   [0;32;40m.[0;31;40m.;X[0;1;31;47m8[0;5;37;43m8[0;5;1;37;43m8[0;5;37;47m8[0;5;1;37;43m@[0;5;1;33;41mX[0;5;1;35;41m8[0;5;37;43m8[0;30;41m8[0;34;40m.[0m
[0;34;40m [0;31;40m :t;[0;32;40m. [0;34;40m.: ..[0;31;40m;[0;5;37;47m8;[0;5;1;33;47m@[0;5;37;47mXSX[0;5;1;33;47mX[0;5;37;47m@[0;5;1;33;47m@[0;5;37;47m88[0;5;1;33;47mX[0;5;37;47m8X8[0;5;37;41m8[0;5;37;47m8[0;5;37;43m8[0;1;35;47mS[0;1;33;47m8[0;1;30;41m8[0;34;40m .: ..[0;31;40m.[0;32;40m.[0;34;40m      .[0;31;40m.[0;1;30;41m@[0;1;30;47m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;31;43m8[0;1;31;47m@[0;5;31;41m8[0;34;40mS[0;32;40m.[0m
[0;34;40m    [0;32;40m   [0;34;40m   [0;32;40m .[0;1;30;40m8[0;5;37;47m%tSt[0;5;1;33;47m@[0;5;37;47m@XX@[0;5;1;33;47mX[0;5;37;47m88[0;5;1;33;47mX[0;5;37;47m8%[0;1;33;47mS[0;5;37;41m8[0;5;37;47m8[0;5;1;31;43m8[0;1;37;47m  [0;1;30;43m8[0;31;40m;[0;34;40m. [0;31;40m  [0;34;40m          [0;31;40m SX[0;35;47mS[0;5;33;41mX[0;34;40mX[0;31;40m@[0;32;40m%[0;34;40m:[0;31;40m [0m
[0;34;40m     [0;32;40m  [0;34;40m    [0;32;40m [0;5;30;40m@[0;5;37;47m;tt%X[0;5;1;33;47mS[0;5;37;47mX[0;5;1;33;47mX[0;5;37;47m88[0;5;1;33;47mX[0;5;37;47m8@[0;5;1;33;47mX[0;5;37;47m8S[0;1;33;47m8S[0;5;37;47m8[0;5;37;43m8[0;1;37;47m [0;5;37;47m8[0;33;41m@[0;31;40m:[0;34;40m.[0;31;40m  [0;34;40m          [0;31;40m. [0;5;31;40m8[0;1;37;47mX[0;1;30;43m8[0;31;40m%[0;34;40m;.[0;32;40m.[0;31;40m [0m
[0;34;40m          .[0;32;40m [0;5;31;40mX[0;5;37;47m;t[0;5;1;33;47m@[0;5;37;47m%%XXX[0;5;1;33;47mX[0;5;37;47m88[0;5;1;33;47mX[0;5;37;47m8@%S[0;1;33;47mS[0;5;37;41m8[0;5;37;47m8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;47m8[0;1;30;41m8[0;31;40m.[0;32;40m.[0;31;40m  [0;34;40m          [0;31;40mX[0;1;30;47m%[0;5;37;43m8[0;1;30;45m8[0;31;40m:[0;32;40m.[0;31;40m.  [0m
[0;34;40m         [0;32;40m :[0;5;33;40m@:[0;1;37;47m8[0;5;37;47m:%t[0;5;1;33;47mX[0;5;37;47mS[0;5;1;33;47mS[0;5;37;47m@X[0;5;1;33;47mX[0;5;37;47m88[0;5;1;33;47mS[0;5;37;47m8[0;5;1;33;47m@[0;5;37;47m88[0;5;1;33;41m8[0;5;37;47m8[0;1;37;47m [0;5;1;31;43m8[0;5;37;47m8[0;1;33;47mX[0;1;37;47m [0;1;30;43m8[0;31;40mS[0;34;40m.[0;31;40m  [0;34;40m      [0;31;40m :[0;5;33;40mt[0;1;30;47m@[0;1;33;47m@[0;1;30;45m8[0;31;40m@[0;32;40m.[0;31;40m [0;32;40m [0;31;40m  [0m
[0;34;40m      [0;32;40m [0;34;40m [0;32;40m [0;5;33;40m%[0;1;37;47m  [0;5;37;43m8[0;1;33;47mS[0;1;37;47mt[0;5;37;47mSXSSS[0;5;1;33;47mS[0;5;37;47m88[0;5;1;33;47mX[0;5;37;47m8888[0;1;33;47mS[0;1;31;47mS[0;5;37;47m8[0;5;1;37;43m8[0;5;1;35;47m8[0;5;1;37;43m8[0;5;1;31;45m8[0;5;1;37;43m8[0;1;33;47m%[0;1;37;47m [0;1;31;47m8[0;31;40mt[0;32;40m.[0;31;40m     :[0;5;30;40m8[0;5;33;40m%[0;1;30;47m8[0;33;47m88[0;35;47mX[0;33;41m8[0;32;40m.     [0m
[0;34;40m     [0;32;40m   [0;5;33;40m [0;5;37;47m8[0;1;33;47mS[0;5;37;47m8[0;1;37;47m [0;5;37;43m8[0;1;35;47mX[0;5;1;33;47m8[0;5;37;47m88[0;5;1;33;47m8[0;5;37;47m888888[0;5;37;43m8[0;1;37;47m [0;5;37;47m8[0;1;31;47m@[0;5;37;47m88[0;1;37;47m [0;5;1;37;43m8[0;1;35;47mS[0;5;1;37;43m8[0;1;35;47mS[0;5;1;37;43m@[0;1;33;47mS[0;1;37;47m [0;31;43m8[0;1;30;40m8@[0;31;40mX[0;1;30;40m8[0;5;31;40mX[0;5;33;40m;[0;1;30;47m8[0;33;47m@[0;1;30;47m8[0;33;47m8[0;1;31;47m8[0;1;30;47m8[0;5;33;40mt[0;31;40mt[0;32;40m      [0m
[0;34;40m     [0;32;40m  [0;5;33;40mt[0;5;37;47m88[0;5;1;33;47m8[0;5;37;43m8[0;5;1;37;45m8[0;5;37;43m8[0;5;37;41m8[0;1;37;47m t[0;5;37;47m888[0;1;33;47m%[0;5;37;47m8[0;5;37;43m8[0;5;37;47m8[0;1;37;47m [0;5;37;47m88[0;1;37;47m [0;1;33;47m8[0;1;37;47m [0;5;1;37;43m8[0;5;1;35;47m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;35;41m8[0;5;1;37;43m8[0;1;37;47m [0;1;31;47m8[0;5;33;40m.[0;1;30;47mS[0;33;47m@[0;1;30;47m8[0;33;47m8[0;1;30;47m8[0;33;47m8[0;1;31;47m8[0;33;47m8[0;35;47m8[0;33;47m8[0;5;33;40m:[0;31;40m8[0;34;40m.[0;32;40m      [0m
[0;34;40m    [0;32;40m  [0;31;40m:[0;1;37;47m S[0;5;37;43m8[0;5;37;45m8[0;5;37;43m8[0;5;37;41m8[0;1;37;47m [0;1;33;47m8[0;1;31;47m8[0;33;47m8[0;1;33;47m@[0;1;37;47m [0;5;37;47m8888888[0;5;1;33;47m8[0;5;37;47m8[0;5;37;41m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;47m8[0;5;37;43m8[0;5;37;45m8[0;5;1;37;43m8[0;5;37;43m8[0;5;37;47m8[0;5;1;33;41m8[0;1;37;47m [0;1;33;47m8[0;1;30;45m8[0;33;47m888[0;1;31;47m8[0;33;47m88[0;1;30;47m8[0;33;47m@[0;1;30;47m8[0;30;41mS[0;31;40mt[0;34;40m.[0;32;40m       [0m
[0;34;40m   [0;32;40m   [0;31;40mS[0;1;33;47mXSS@[0;1;31;47m@[0;1;33;47mS[0;1;31;47m@[0;1;33;47mX[0;1;31;47mX[0;1;33;47m@[0;5;37;41m8[0;33;47m8[0;1;31;47mX[0;1;37;47m;[0;5;37;47m8[0;1;37;47m [0;5;1;33;47m8[0;1;37;47m [0;5;37;47m8[0;1;37;47m [0;5;37;47m8[0;1;31;47m8[0;1;33;47m8[0;1;35;47m%[0;5;1;31;43m8[0;5;37;47m8[0;5;1;31;43m8[0;5;1;35;47m8[0;5;1;33;41m8[0;1;37;47m [0;1;35;47mS[0;5;1;33;41m8[0;1;37;47m [0;1;31;43m8[0;1;30;47m8[0;1;31;47m@[0;1;30;47m8[0;1;30;43m8[0;35;47m8[0;1;30;47m8[0;1;37;47m [0;1;30;41m8[0;31;40m%[0;34;40m.[0;32;40m.[0;31;40m  [0;32;40m      [0m
[0;34;40m   [0;32;40m  .[0;31;40m;[0;1;30;47m8[0;1;31;47m@XS[0;1;33;47mS[0;1;31;47m@[0;1;33;47mS[0;1;31;47m8[0;33;47mS[0;1;31;47mX[0;1;37;47m [0;1;31;47m8[0;1;33;47m8[0;5;33;41mt[0;33;47m8[0;1;31;47m8[0;1;30;47m8[0;1;31;47mX[0;1;37;47m  [0;5;37;47m8[0;1;37;47m:[0;5;37;41m8[0;1;33;47mX[0;1;35;47m@[0;1;31;47m8[0;1;33;47m%@[0;1;35;47mX[0;5;1;31;43m8[0;1;37;47m [0;33;47mS[0;1;31;47mS[0;1;30;47m88[0;33;47m@[0;1;30;47m8@[0;5;33;40m [0;5;31;40m@[0;30;41m8[0;31;40m:[0;32;40m.[0;31;40m     [0;32;40m     [0m
[0;34;40m   [0;32;40m [0;34;40m .[0;31;40m;[0;1;30;41m8[0;33;47m8[0;1;33;47mX[0;1;31;47m@S[0;1;33;47mX[0;1;31;47m8[0;33;47m%[0;1;31;47mX[0;1;33;47m@[0;1;30;41m8X[0;34;40m;t[0;31;40m%;SX[0;30;41m8[0;31;40m88X;8[0;1;30;43m8[0;1;33;47mS[0;1;31;47m@X[0;1;33;47m@[0;35;47mX[0;1;33;47m8[0;1;31;47m@[0;1;33;47mX[0;5;33;41mS[0;5;31;40mS[0;31;40m88@X;[0;32;40m:[0;34;40m.[0;31;40m      [0;32;40m     [0m
[0;34;40m    [0;32;40m [0;1;30;40m8[0;5;37;40m8[0;1;33;47m%[0;1;31;47m@[0;33;47m8[0;1;31;47mX[0;1;33;47mX[0;1;31;47m8[0;1;30;47m@[0;1;33;47mX[0;1;31;47mS[0;1;37;47m [0;1;30;43m8[0;31;40m;:.[0;34;40m [0;31;40m       .;S[0;5;35;40mt[0;1;33;47mX[0;1;31;47mX[0;33;47mX[0;1;31;47m@X[0;1;33;47mX[0;35;47mX[0;1;30;47mX[0;31;40mS[0;34;40m;[0;32;40m:[0;34;40m.[0;32;40m.[0;34;40m. [0;31;40m        [0;32;40m  [0;34;40m  [0m
[0;34;40m   :[0;5;37;40mX[0;1;37;47m.S[0;5;37;47m@[0;1;30;47mX[0;1;37;47m;[0;1;30;47mS[0;35;47m8[0;1;30;43m8[0;1;30;45m8[0;33;41m8[0;1;30;41m8[0;30;41mX[0;31;40mt[0;34;40m.   [0;31;40m       [0;32;40m [0;34;40m.[0;31;40m:X[0;1;30;47m8[0;1;33;47m@[0;1;31;47m@[0;1;33;47mX[0;1;31;47mX[0;33;47mX[0;1;33;47m8[0;1;31;47m8[0;5;33;40m  [0;31;40m:[0;34;40m.[0;32;40m   [0;31;40m         [0;34;40m   [0m
[0;34;40m  [0;32;40m .[0;34;40m.[0;5;35;40m:t[0;1;30;40m8[0;5;35;40m:[0;5;31;40m@[0;31;40mXSX%:[0;34;40m.:.    [0;31;40m       [0;32;40m   [0;31;40m:8[0;5;35;40m;[0;33;47m8[0;35;47mX[0;1;37;47m:[0;1;31;47m8[0;1;30;47mX[0;1;37;47m@.[0;1;30;47m8[0;5;36;40m;[0;31;40m   [0;32;40m [0;31;40m         [0;34;40m   [0m
[0;34;40m [0;32;40m [0;31;40m .[0;32;40m   [0;31;40m .[0;34;40m.[0;32;40m [0;31;40m [0;32;40m .[0;34;40m [0;32;40m.[0;31;40m   [0;34;40m  [0;31;40m         [0;32;40m [0;31;40m  :SSX[0;5;31;40mS[0;5;35;40m 8[0;34;40m [0;5;30;40m8[0;1;30;40m8[0;34;40m. [0;31;40m           [0;34;40m    [0m
