[0;34;40m                                 [0;32;40m  :[0;1;30;40mS[0;32;40m   [0;34;40m          [0;32;40m.[0;34;40m         [0m
[0;34;40m              [0;32;40m    [0;34;40m             [0;32;40m  t[0;5;33;40m.t[0;32;40m;[0;34;40m.[0;32;40m    [0;34;40m [0;32;40m     .[0;1;30;40mX[0;32;40mt[0;31;40m.[0;34;40m.[0;31;40m   [0;32;40m [0;34;40m   [0m
[0;34;40m           [0;32;40m  ;[0;1;30;40mS[0;32;40m      [0;34;40m        [0;32;40m  ;[0;5;33;40m [0;1;30;47mt[0;5;32;40m@[0;32;40m:.[0;31;40m   [0;32;40m   ;[0;5;30;40m8[0;5;33;40m%[0;5;36;40m [0;1;30;47m8[0;5;32;40m@[0;5;30;40m8[0;32;40m;[0;31;40m.[0;34;40m  [0;31;40m  [0;34;40m    [0m
[0;34;40m          [0;32;40m  [0;31;40m .[0;5;33;40m ;[0;32;40m;     [0;34;40m      [0;32;40m  [0;31;40m:[0;1;30;47m8[0;1;37;47m [0;1;30;43m8[0;32;40mS[0;34;40m.   [0;32;40m.[0;31;40m [0;1;30;40mX[0;5;33;40m [0;1;30;47mt[0;1;33;47m%[0;1;30;47m8[0;1;30;42m8[0;32;40mt..[0;31;40m:[0;34;40m.[0;32;40m.[0;34;40m       [0m
[0;34;40m             [0;32;40m:S[0;5;37;40mt[0;1;30;47m8[0;5;32;40m8[0;31;40m     [0;34;40m    [0;32;40m  %[0;1;30;47m8[0;33;47mX[0;1;32;47m@[0;30;42m8[0;34;40m:  [0;32;40m :[0;5;32;40mX[0;5;37;40m@[0;33;47mS[0;1;37;47m [0;33;47m8[0;1;30;42m8[0;30;42m8[0;32;40m..[0;31;40m.[0;32;40m :t[0;1;30;40m@[0;32;40m;[0;31;40m:[0;34;40m.[0;32;40m   [0;34;40m [0m
[0;34;40m             .[0;32;40m:t[0;5;32;40m@[0;1;30;47m%8[0;1;30;42m8[0;31;40m.    [0;34;40m [0;32;40m  [0;1;30;40m@[0;1;30;47mS[0;1;33;47mX[0;1;37;47m [0;1;30;42mX[0;34;40m..[0;32;40m.;[0;5;36;40mt[0;1;30;47m88[0;33;47mX[0;1;32;47m8[0;1;30;42m@[0;32;40mS%[0;5;30;40m@[0;5;33;40mS [0;1;30;47m8[0;5;33;40m..[0;5;32;40mX[0;1;30;40m@[0;31;40m:[0;34;40m.[0;32;40m.[0;34;40m [0;31;40m [0;34;40m  [0m
[0;34;40m            [0;31;40m . .[0;32;40m:[0;5;33;40m@[0;1;33;47mS[0;1;37;47m [0;5;32;40m8[0;31;40m.[0;32;40m  [0;31;40m.[0;32;40m:[0;34;40m.[0;31;40m.[0;5;37;40mt[0;33;47mS[0;1;36;47m@[0;32;43m8[0;32;40mt[0;34;40m:[0;31;40m.[0;32;40m%[0;1;30;47m8[0;36;47m8[0;37;46m8[0;1;32;47m8[0;5;32;40m8[0;32;40m;S[0;5;36;40m [0;1;30;47m%[0;1;37;47m [0;1;33;47mS[0;5;33;40mt[0;30;42m@[0;32;40m%;[0;31;40m [0;32;40m.[0;34;40m.[0;32;40m.[0;34;40m     [0m
[0;34;40m       [0;32;40m     [0;34;40m [0;32;40m   .;[0;5;36;40m%[0;33;47m@[0;1;30;47m8[0;5;36;40m8[0;32;40mt[0;31;40m.[0;32;40mt[0;5;30;40m@[0;32;40m [0;5;32;40m8[0;1;30;47m8[0;1;32;47m8[0;36;47m@[0;1;30;42mX[0;34;40m.[0;31;40m.[0;5;32;40mX[0;1;30;47m8[0;37;46m8[0;33;47m8[0;5;36;42m@[0;5;33;40mt[0;5;36;40m8 [0;1;30;47m@[0;36;47m@[0;1;30;43m8[0;36;42m8[0;32;40m8t[0;34;40m.[0;31;40m.[0;32;40m [0;31;40m  [0;32;40m [0;31;40m    [0;34;40m  [0m
[0;34;40m [0;32;40m     .;[0;31;40mt[0;32;40mS[0;1;30;40mX[0;32;40m;[0;34;40m;[0;31;40m.[0;32;40m.  :t[0;1;30;42mX[0;36;47m8[0;1;30;47m8[0;5;36;40m.[0;1;30;42m8[0;34;40m:[0;5;33;40mt[0;34;40m [0;5;36;40mS[0;36;47m8[0;1;32;47m@[0;5;36;40mt[0;32;40m;.[0;5;36;40m;[0;1;30;47m8[0;1;30;46m8[0;1;32;47m8[0;5;36;40m:[0;1;30;47m8[0;36;47m8[0;1;30;47m8[0;1;32;46m8[0;5;32;40m8[0;32;40m8X[0;31;40m;[0;34;40m:[0;32;40m.[0;34;40m .[0;32;40m.[0;31;40m       [0;34;40m  [0m
[0;34;40m [0;32;40m  ;[0;5;32;40mS[0;5;33;40m [0;1;30;47m8t[0;1;37;47m [0;1;33;47mS[0;1;30;47mX[0;1;37;47m [0;1;30;47m8[0;5;36;40m:S[0;32;40m8[0;31;40m:[0;34;40m [0;32;40m..[0;5;32;40m@[0;36;47m8[0;1;32;47m8[0;1;30;47m8[0;30;42m8[0;5;36;40mS[0;32;40mS[0;5;36;40m [0;36;47m@[0;1;32;47m@[0;1;30;42m8[0;31;40m [0;5;36;40mt[0;1;30;47m8[0;1;32;47m8[0;36;47m8[0;5;33;40m.[0;1;32;47m8[0;36;47m8[0;1;32;47m8[0;1;30;42m@[0;31;40mt[0;32;40m:[0;31;40m.[0;34;40m:[0;32;40m.[0;31;40m        .[0;32;40m.[0;34;40m    [0m
[0;34;40m [0;1;30;40m8[0;5;33;40m.[0;5;37;40mS[0;1;30;47m8[0;33;47m8@@[0;1;32;47mX[0;1;37;47m [0;1;33;47m@[0;1;32;47m@X[0;36;47m@[0;1;30;47m8[0;36;47m8[0;5;36;40m ;[0;5;32;40m8[0;32;40m%%[0;5;36;40m%[0;36;47m88[0;5;36;40m ;[0;5;32;40m@[0;5;36;40m:[0;1;32;47m@[0;1;30;47m8[0;32;40m%[0;5;30;40m8[0;36;47m88[0;1;32;46m8[0;1;30;47m8[0;1;32;47m8[0;36;47m8[0;5;32;40mX[0;32;40m8[0;34;40m:[0;32;40mt[0;5;30;40m8[0;5;32;40m8S[0;5;36;40mS;[0;5;33;40m [0;5;37;40m%X[0;5;33;40m..;[0;5;32;40mX8[0;1;30;40mS[0;32;40m:[0;31;40m.[0;34;40m.[0;32;40m [0m
[0;34;40m [0;32;40m:tt%SXX8[0;30;42m8[0;1;30;42m8[0;5;32;40m8[0;5;36;40mX[0;1;30;43m8[0;1;32;46m8[0;1;30;47m8[0;1;32;47m@[0;36;47m8[0;1;30;47m8[0;36;47m8[0;5;36;40m [0;1;30;42m8[0;5;32;40m8[0;1;30;47m8[0;36;47m8[0;5;33;40mS[0;5;36;40m@[0;5;33;40m%[0;37;46m8[0;5;32;40m8[0;32;40m8[0;5;37;40m%[0;5;33;40m.[0;1;30;43m8[0;5;36;40m [0;36;47m8[0;5;32;40mX[0;1;30;42mX[0;5;32;40mX[0;5;36;40m:[0;1;30;47m8[0;36;47m8[0;1;30;47m8[0;37;46m8[0;1;30;47m8[0;5;36;40m.[0;36;47m8[0;1;30;43m8[0;37;46m8[0;1;30;43m8[0;5;33;40m;%[0;5;32;40mSX[0;5;30;40mX[0;5;32;40mS[0;5;33;40m%[0;5;32;40m8[0;1;30;40m@[0;32;40m.[0m
[0;34;40m [0;31;40m  [0;32;40m     [0;34;40m..  [0;32;40m;%X[0;5;32;40m8[0;5;36;40m:[0;1;32;47m@[0;36;47m8[0;1;32;47m8[0;36;47m@[0;1;30;47m8[0;1;32;47m8[0;1;30;42m8[0;5;36;40m.[0;1;30;46m8[0;1;30;43m8[0;1;30;46m8[0;5;33;40mt[0;5;36;40mt.[0;1;30;47m8[0;1;32;46m8[0;5;36;40m.[0;36;47m8[0;33;42mX[0;5;36;40m;[0;1;30;47m8[0;36;47m88[0;1;32;47m8[0;36;47m8[0;33;42m8[0;5;36;40m@[0;30;42mX[0;32;40m8SS%SSt:[0;31;40m   [0;34;40m   .[0m
[0;34;40m [0;31;40m  [0;32;40m      [0;34;40m   [0;32;40m [0;34;40m.[0;31;40m:[0;32;40m:S8[0;5;32;40m8[0;5;36;40mt[0;36;47m8[0;1;32;47m8[0;36;47m8[0;1;30;47m8[0;1;30;43m8[0;1;30;46m8[0;5;33;40m:S[0;5;36;40mt[0;5;32;40mS[0;5;36;40m: [0;5;33;40m :[0;5;36;40mt[0;1;30;47m8[0;36;47m8[0;5;36;42m%[0;1;30;47m8[0;1;30;42m8@[0;32;40m8[0;5;32;40m@[0;32;40mX[0;5;30;40m8[0;1;30;40m@[0;32;40mS[0;34;40mt[0;32;40m:  .[0;34;40m [0;32;40m [0;31;40m [0;34;40m    [0;31;40m [0m
[0;34;40m [0;31;40m [0;32;40m    %[0;5;32;40m@[0;5;33;40m% [0;1;30;47m88[0;5;36;40m [0;36;47m8[0;5;37;40mt[0;36;47m8[0;5;37;40m%[0;1;30;47m8[0;1;30;46m8[0;1;30;43m8[0;1;30;42m8[0;5;36;40m%[0;5;32;40mX[0;1;30;46m8[0;1;30;47m8[0;1;32;43m8[0;5;36;40mS;.%[0;1;32;47m8[0;5;36;40m:[0;1;30;46m8[0;33;47m8[0;1;32;46m8[0;5;33;40m::[0;5;37;40m%[0;36;47m8[0;1;30;47m88[0;36;47m8[0;1;30;47m8[0;36;47m8[0;1;30;47m88[0;1;37;47m [0;1;33;47mX[0;1;30;47m88[0;5;33;40m%[0;5;32;40m8[0;34;40m  [0;31;40m [0;34;40m     [0m
[0;34;40m [0;32;40m   [0;1;30;40m@[0;1;30;47m8S[0;1;37;47m [0;33;47mS[0;1;37;47m [0;1;33;47m8[0;1;32;47m8[0;36;47m@[0;1;32;47m8[0;36;47m8[0;1;32;47m8[0;1;30;46m8[0;33;47m8[0;1;30;46m8[0;36;47m8[0;1;30;47m8[0;1;32;47m8[0;1;30;47m8[0;1;30;42m8[0;5;36;40m;[0;36;47m8[0;5;36;40m.:[0;1;30;43m8[0;1;30;46m8[0;5;33;40mt%[0;1;30;46m8[0;33;47m8[0;5;36;40m.[0;36;47m8[0;1;32;47m8[0;1;30;47m8[0;1;32;42m8[0;5;36;40mX[0;30;42mS[0;32;40m88@[0;30;42m8[0;5;32;40m8@[0;1;30;47m8[0;1;33;47mXS[0;36;47mS[0;33;47mS[0;5;33;40m.[0;32;40mS[0;34;40m      [0m
[0;34;40m [0;32;40m [0;1;30;40mX[0;5;33;40m;t[0;1;30;42m88[0;30;42m888[0;32;40mX8[0;5;32;40mX[0;5;36;40mt[0;5;33;40m [0;36;47m@[0;5;37;42m8[0;36;47m8[0;1;32;43m8[0;36;47m8[0;1;30;46m8[0;5;33;40mt[0;1;30;46m8[0;1;30;47m8[0;5;33;40m%[0;5;36;40mX[0;1;30;43m8[0;1;30;46m8[0;5;36;40mt[0;5;33;40m@[0;1;30;46m8[0;5;33;40m%[0;1;30;47m88[0;1;33;47mS[0;1;30;47m8[0;5;33;40m:[0;1;30;42m8[0;31;40m;[0;32;40m.[0;31;40m:[0;34;40m:[0;31;40m:[0;34;40m:[0;31;40m:[0;32;40m.t%@[0;30;42mX[0;5;32;40mX[0;5;33;40m [0;33;47mS[0;1;30;47m8[0;30;42m8[0;34;40m:[0;31;40m.[0;34;40m   [0m
[0;34;40m [0;32;40m.;;;[0;34;40m.[0;31;40m::[0;1;30;40mX[0;5;33;40m;[0;1;30;47m88[0;5;36;40mt[0;1;30;42m88[0;5;33;40mX[0;1;30;47m;;SS[0;33;47m@[0;1;30;47mt[0;33;47m8[0;1;30;47m8[0;1;33;47m%[0;1;30;47m88[0;1;30;43m8[0;1;30;46m8[0;5;33;40m8.[0;5;37;47m8XSXt.[0;1;37;47m8[0;1;30;47m [0;5;33;40mS[0;31;40m:[0;34;40m.[0;31;40m.[0;34;40m.  [0;32;40m  [0;34;40m.:[0;32;40mtXX[0;30;42m8[0;5;33;40m [0;5;30;40m8[0;32;40m. [0;34;40m  [0m
[0;34;40m  .   [0;32;40m%[0;5;37;40mS[0;1;30;47m8[0;5;33;40mS[0;30;42m@[0;32;40m%%;.[0;1;30;40m@[0;5;33;40m t[0;1;30;47mX.[0;1;37;47m@[0;5;37;47mS:@8tX[0;1;37;47m@[0;37;43m@[0;1;30;46m8[0;1;37;47m8[0;5;37;47m:[0;5;37;43m8[0;5;37;47m8[0;1;37;47m;[0;5;1;33;47m8[0;5;37;47m;[0;5;37;43mS[0;1;37;47m@8[0;1;30;47mt[0;31;40m.[0;32;40m.[0;31;40m [0;32;40m        [0;34;40m.[0;31;40m:[0;32;40m..[0;31;40m    [0m
[0;34;40m [0;31;40m  [0;34;40m  [0;1;30;40mS[0;1;30;47m%[0;5;33;40mt[0;32;40m8:[0;34;40m:[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m ::[0;5;31;40mX[0;5;33;40mt[0;1;37;47m%t8[0;5;1;33;47m8[0;5;37;47m@[0;1;33;47m8[0;1;37;47m%[0;5;37;43m8[0;1;37;47m88[0;1;30;43m8[0;1;33;47mS[0;5;37;47m:;[0;5;1;33;47m8[0;5;37;47mt;[0;5;37;43mt[0;5;37;47m8[0;1;37;47m@[0;33;47m8[0;1;33;47mS[0;31;40m%[0;32;40m:[0;31;40m [0;32;40m        [0;34;40m .[0;32;40m [0;31;40m     [0m
[0;34;40m [0;31;40m [0;32;40m  t[0;5;33;40m [0;1;30;42m8[0;32;40m;  .[0;34;40m [0;32;40m [0;34;40m .[0;31;40m.[0;1;30;40mS[0;5;37;40m8[0;1;37;47mX8[0;1;33;47mS[0;5;37;47m :[0;5;37;43mX[0;1;37;47m;[0;5;37;47m8[0;1;37;47mt[0;1;33;47m@[0;1;37;47m8[0;33;47m8[0;1;33;47mSS[0;1;37;47m8[0;1;33;47mSXS[0;1;30;47m;.[0;33;47m8[0;1;37;47mX@[0;32;40mt[0;31;40m:[0;32;40m            [0;31;40m    [0;34;40m [0m
[0;34;40m [0;31;40m [0;32;40m [0;34;40m.[0;1;30;40m@[0;32;40m%[0;31;40m.[0;32;40m   [0;34;40m  [0;32;40m    [0;34;40m [0;5;30;40mX[0;1;30;47mS[0;33;47m8[0;1;30;47m;[0;37;43m8[0;1;37;47mX[0;1;30;47m [0;1;37;47m%[0;1;30;47m;[0;1;33;47mS[0;1;37;47m88[0;33;47m8[0;5;37;40m@[0;1;33;47mS[0;1;37;47m88888[0;1;33;47mX[0;1;37;47m8[0;1;33;47mS[0;1;30;43m8[0;31;40m;[0;34;40m.[0;32;40m               [0;34;40m  [0m
[0;34;40m [0;32;40m [0;31;40m [0;32;40m .[0;31;40m.[0;34;40m  [0;32;40m   [0;34;40m [0;32;40m    .[0;31;40m [0;5;33;40m8[0;1;37;47mX[0;5;33;40m8[0;1;37;47m [0;1;30;47m%;S[0;33;47m8[0;1;37;47m8[0;1;33;47mX[0;1;37;47m8[0;1;30;43m8[0;1;30;47m%[0;5;37;40m8[0;1;30;43m8[0;1;37;47m8[0;5;37;43m.[0;5;37;47m;[0;1;33;47mS[0;5;37;47m.[0;1;33;47mX[0;5;33;40m.[0;31;40m%[0;32;40m:[0;34;40m [0;31;40m [0;32;40m            [0;34;40m    [0m
[0;34;40m [0;31;40m    [0;34;40m   [0;32;40m       [0;31;40m    [0;5;33;40m%[0;1;37;47mt   [0;33;47mX[0;1;37;47mt8[0;1;33;47mX[0;33;47m@[0;1;30;47mX8XS[0;5;37;40m8[0;1;30;47m@%[0;33;47m8[0;1;30;47mt[0;5;33;40m:[0;5;31;40m@[0;32;40m.[0;34;40m         [0;32;40m    [0;34;40m      [0m
[0;34;40m [0;32;40m [0;31;40m   [0;34;40m       [0;32;40m   [0;31;40m   .;S[0;5;33;40m8:[0;1;33;47mS[0;1;37;47m [0;1;33;47m@[0;33;47mS[0;1;37;47m:t.[0;1;30;47m.%@[0;5;37;40m8[0;1;30;47m8[0;5;37;40m8[0;1;30;47m@8[0;5;33;40m.[0;1;30;47m;[0;5;33;40mS[0;34;40m                   [0m
[0;34;40m [0;31;40m    [0;34;40m        [0;32;40m  [0;31;40m   [0;32;40m ..[0;31;40mtS[0;1;30;47m8[0;5;37;47m8[0;1;37;47mtX:.[0;1;33;47mS[0;1;37;47m :[0;1;33;47mS[0;1;30;47mtXX[0;5;33;40m .[0;1;30;47m;@X[0;5;33;40mX[0;34;40m                  [0m
[0;34;40m               [0;31;40m   [0;32;40m [0;31;40m   ;[0;1;30;47m;[0;1;37;47m;%;[0;1;33;47m%[0;1;37;47m  :. [0;33;47m%[0;1;30;47m%[0;33;47m8[0;1;30;47m@%[0;33;47m8[0;1;30;47m@88[0;1;30;40m8[0;31;40m.  [0;34;40m              [0m
[0;34;40m               [0;32;40m [0;31;40m [0;32;40m  [0;31;40m  [0;32;40m [0;31;40m:[0;1;37;47m:8%  [0;1;33;47mS[0;1;37;47m [0;1;33;47mS[0;1;30;47m%[0;1;37;47m  .:[0;33;47mS[0;1;30;47m@8[0;5;33;40m [0;1;30;47m%;8[0;31;40m:[0;5;30;40m8[0;1;30;47m8[0;34;40m.[0;31;40m [0;32;40m    [0;34;40m        [0m
[0;34;40m               [0;32;40m.[0;5;37;40mX[0;1;30;40mS[0;31;40m .[0;32;40m.[0;34;40m.[0;32;40m.[0;1;30;47m8[0;1;37;47m@%[0;1;33;47m%[0;1;37;47m    :.[0;1;33;47m%[0;1;37;47m.:.[0;33;47m8[0;5;33;40m [0;1;30;47m%[0;33;47m8[0;1;30;47m88[0;31;40m@[0;1;30;47mX[0;5;37;47m%[0;5;34;40mS[0;32;40m .[0;31;40m  [0;32;40m  [0;34;40m       [0m
[0;34;40m            .[0;5;37;40m8[0;5;35;40m [0;5;33;40m:[0;1;30;47m;[0;5;37;47m8[0;5;35;40m [0;1;30;40mSX[0;5;33;40mS[0;5;30;40m@[0;5;33;40mt[0;1;37;47m ..::;;;::[0;1;33;47mS[0;1;30;47mS[0;33;47m8[0;5;37;40mt[0;1;30;47mX[0;1;37;47m [0;5;37;47m8[0;1;30;47m@@S[0;5;37;40m8[0;1;30;47m:[0;5;37;40m8[0;31;40mt[0;32;40m:[0;34;40m           [0m
[0;34;40m           [0;32;40m .[0;31;40m;[0;5;36;40m [0;1;30;47m.tXS[0;1;37;47m:[0;1;30;47m%%[0;1;37;47m [0;5;37;40m@[0;5;33;40m:[0;33;47mX[0;1;30;47m%[0;33;47mX[0;1;33;47mS[0;1;30;47m@[0;1;33;47mX[0;33;47mSX[0;1;30;47m888888888[0;1;33;47mS[0;1;37;47m;X%[0;1;30;47mt[0;5;33;40mt[0;31;40m.[0;34;40m.[0;31;40m   [0;32;40m [0;34;40m      [0m
[0;34;40m          [0;32;40m [0;31;40m [0;34;40m.[0;32;40m:[0;5;30;40m8[0;1;37;47mX%@[0;33;47m8[0;5;37;40m8[0;1;37;47m;[0;1;30;47mS[0;5;37;40m8[0;5;33;40m [0;1;30;47m8[0;5;37;40mS[0;1;30;47m88888888[0;33;47mX[0;1;30;47m8[0;5;33;40m [0;1;30;47m8[0;33;47m8[0;5;37;40mt[0;1;30;47m8[0;33;47mS[0;1;37;47mS[0;1;33;47mS[0;1;37;47mS[0;1;33;47m@[0;1;37;47mt[0;5;33;40m [0;1;30;40m@[0;31;40m.[0;32;40m     [0;34;40m     [0m
[0;34;40m          [0;31;40m   ..[0;5;33;40m8[0;1;33;47mS[0;1;37;47m;S[0;33;47m@[0;1;30;47m88[0;5;33;40m;[0;1;30;47m8[0;5;33;40m [0;1;30;47m8[0;5;33;40m.[0;1;30;47m888@8888888[0;5;33;40m [0;1;30;47m8[0;5;37;40m%[0;1;33;47mS[0;1;37;47m;%[0;1;33;47mS[0;1;37;47mt@[0;33;47m8[0;31;40m%[0;32;40m.     [0;34;40m     [0m
[0;34;40m          [0;31;40m   [0;32;40m [0;31;40m  X[0;1;30;47m.[0;5;37;47mS%[0;33;47m8[0;1;30;47m@[0;5;33;40m8[0;31;40m8XSX%X[0;30;41m8[0;5;31;40m88[0;5;33;40m%t[0;5;31;40mX8[0;1;30;41m8[0;31;40m8[0;30;41m8[0;5;31;40m88X[0;1;37;47m%[0;5;37;47mS@[0;1;37;47m8[0;5;37;47m.[0;1;30;43m8[0;31;40m;[0;32;40m.[0;34;40m.[0;32;40m    [0;34;40m     [0m
[0;34;40m          [0;31;40m   [0;32;40m [0;31;40m [0;32;40m :[0;31;40m:S[0;1;30;43mS[0;5;31;40mS[0;31;40mX[0;34;40m:[0;32;40m.:. [0;31;40m [0;32;40m ..[0;31;40m.tt; [0;32;40m.::   [0;31;40m%[0;1;30;43m8[0;33;47m@[0;1;33;47m8[0;5;33;40m@[0;31;40mt[0;34;40m:[0;32;40m.[0;31;40m   [0;32;40m [0;34;40m      [0m
