[0;34;40m                                      [0;31;40m :t[0;32;40m;[0;31;40m.[0;32;40m.[0;31;40m [0;34;40m  [0;31;40m;[0;1;30;40m8[0;31;40m.[0;32;40m     [0;34;40m     [0m
[0;34;40m                                     [0;31;40m S[0;1;30;43m8[0;5;37;43mX@[0;30;41m8[0;1;30;40m8[0;1;33;43m8[0;5;37;43m8[0;1;30;43m@@@[0;31;40m;[0;32;40m.[0;31;40m   [0;32;40m [0;34;40m     [0m
[0;34;40m                                   [0;31;40m.[0;32;40m [0;1;30;43m8[0;5;37;43mt8@X:;t[0;37;43m8[0;1;30;43mX[0;1;33;43m;[0;30;41m8[0;34;40m:[0;32;40m.[0;31;40m   [0;32;40m [0;34;40m     [0m
[0;34;40m                                  [0;32;40m .[0;31;40m.@[0;1;30;43m8[0;5;37;43m8X@8X%8[0;30;41m8[0;34;40m%[0;32;40m:.[0;31;40m.[0;34;40m [0;32;40m  [0;34;40m      [0m
[0;34;40m                                [0;1;30;40mX[0;5;30;40m8X8[0;5;33;40m8[0;37;43mS[0;1;30;43m8[0;5;37;43mXX88@8@[0;1;30;41mX[0;31;40mX[0;5;33;40m8[0;1;30;41m8[0;32;40m%[0;31;40m:[0;34;40m        [0m
[0;34;40m                        [0;31;40m   [0;32;40m  [0;34;40m  [0;31;40m  [0;1;30;47m%[0;5;33;40m [0;1;30;47m%[0;1;33;43m%[0;5;37;43m8@X[0;5;33;41m:[0;1;37;47m [0;5;37;43m8XXX@[0;5;37;41m8[0;5;33;41m.[0;1;33;47m8[0;1;30;43m8[0;1;30;41m@[0;34;40m        [0m
[0;34;40m                       [0;31;40m   .[0;32;40m.[0;31;40m   .[0;32;40m [0;5;33;40mt[0;5;37;47mX[0;1;33;43mt[0;5;37;43m8[0;5;37;41m8[0;5;1;33;41m8[0;1;37;47m [0;1;30;43m8[0;1;37;47m [0;1;31;47m8[0;5;1;33;41mX[0;5;37;43m8[0;5;1;31;43m@[0;5;37;41m8[0;1;33;47m8[0;1;31;47m@[0;5;37;41m888[0;31;40m@[0;32;40m:[0;34;40m.[0;32;40m   [0;34;40m  [0m
[0;34;40m           [0;32;40m   [0;34;40m    [0;32;40m   [0;31;40m  :[0;1;30;43m@8[0;31;40m8[0;32;40mX[0;31;40m;[0;34;40m.[0;32;40m .[0;31;40m t[0;5;37;47m@[0;1;37;47m:[0;1;31;47m8[0;1;33;47m8[0;1;35;47m@[0;1;31;43m8[0;35;47m8[0;1;33;47m8[0;35;47m%[0;5;37;41m88[0;1;33;47m@[0;5;1;35;41mX[0;5;1;33;41m8[0;1;31;47m@[0;5;1;33;41m8[0;1;33;47mS[0;1;30;41m@[0;1;30;40m8[0;31;40mt[0;32;40m.[0;31;40m   [0;34;40m  [0m
[0;34;40m        [0;31;40m   .[0;32;40m.[0;31;40m     t[0;32;40mt[0;31;40m:.[0;5;30;40m@[0;31;40m8[0;32;40mS[0;37;43m@[0;5;37;43m;S[0;5;31;40m8[0;32;40m .[0;34;40m [0;5;33;40m [0;5;37;47m@;.;X.t[0;1;33;47m8[0;35;47m8[0;1;33;47mX[0;5;1;33;41m8[0;5;37;41m8[0;5;1;33;41m8[0;1;33;47m%[0;5;37;41m88[0;1;33;47mX[0;5;37;41m8[0;5;37;43m88[0;5;33;41mX[0;34;40mS[0;32;40m:[0;31;40m    [0m
[0;34;40m    [0;31;40m .[0;32;40m [0;31;40m  [0;5;31;40mS[0;1;30;43mX[0;5;37;43mX[0;1;30;43m8[0;31;40mt[0;32;40m.[0;31;40m.[0;32;40m [0;1;30;40m8[0;5;37;43mX[0;37;43mS[0;31;40mX[0;5;37;43m@SX[0;37;43m@[0;1;33;47m8[0;5;37;43m88[0;1;30;41m8[0;32;40m: [0;1;30;40mX[0;5;37;47m;...[0;5;37;43m@[0;5;37;47mX[0;5;1;33;47m8[0;5;37;47m@@:[0;1;37;47m:[0;5;37;41m8[0;1;33;47m@[0;5;1;35;41m@[0;5;1;33;41m8[0;1;31;47mS[0;5;1;31;43m8[0;1;31;47mX[0;5;1;31;43m8[0;5;37;41m8[0;1;31;47m@[0;1;30;43m8[0;31;40mt[0;34;40m [0;31;40m    [0m
[0;34;40m [0;31;40m  .[0;1;30;40m8[0;31;40mX[0;32;40m;[0;31;40m.[0;5;33;40m8[0;5;33;43m.[0;5;37;41m8[0;1;31;47m8[0;5;37;43m@8[0;1;30;41m8[0;31;40m8[0;5;33;40m8[0;5;33;43m:[0;5;37;43m8[0;5;1;33;41m8[0;33;47m8[0;5;37;43mX@X8[0;5;1;31;43m8[0;5;37;43m8@S[0;5;33;43m;[0;5;33;40m.[0;1;37;47m:[0;5;37;47m .[0;1;37;47m8[0;1;33;47m@[0;1;30;47mS[0;5;37;47m8t[0;5;1;33;47m8[0;5;37;47m%[0;5;1;33;47m8[0;5;37;47mX[0;5;1;33;41m@[0;5;37;41m8[0;1;33;47m8[0;5;1;35;41m@[0;5;37;43m8[0;5;1;35;41m8[0;5;37;43m8[0;5;1;35;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;35;40m8[0;31;40m.     [0m
[0;34;40m [0;31;40m  %[0;1;30;43m8[0;1;33;47m8[0;5;37;41m8[0;1;31;43m8[0;5;35;40m8[0;31;40mX[0;30;41m8[0;1;31;43m8[0;1;31;47m@[0;5;37;41m8[0;1;33;47m8[0;5;37;41m88[0;1;31;47m8[0;5;37;41m8[0;5;35;40m;[0;5;33;41m [0;1;31;47m8[0;5;37;43mXX@[0;5;1;37;43mX[0;5;37;43m@[0;5;1;31;43mX[0;1;33;47mX[0;5;37;47m8t::::%;[0;5;1;33;47m8[0;5;37;47m%%%S.[0;1;33;47mS[0;5;37;41m8[0;5;1;33;41m8[0;1;31;47mX[0;5;37;41m8[0;1;33;47m8[0;5;1;33;41m8[0;5;35;40mX[0;5;31;41m8[0;33;47m@[0;31;40m@      [0m
[0;34;40m [0;31;40m [0;32;40m.[0;31;40mX[0;1;31;47m8[0;5;37;43m@8[0;1;31;47m8[0;33;41m8[0;34;40m;t[0;33;47m8[0;5;1;31;43m8[0;1;31;47m@[0;5;1;33;41m8[0;1;33;47m8[0;1;30;41m%[0;31;40m@[0;1;30;41m8[0;31;40mt[0;5;33;40m%[0;5;37;43m8X[0;5;1;31;43m@[0;5;37;43m88[0;5;1;33;41m@[0;5;37;41m8[0;5;37;47m8%tt[0;5;1;37;43m8[0;5;37;47m;[0;5;1;37;43m8[0;5;37;47m:;t[0;5;1;37;43m8[0;5;37;47m8[0;5;37;43m8[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m8[0;5;37;41m8[0;1;31;47m8[0;5;1;31;43m8[0;5;37;41m8[0;31;40m8[0;5;31;40m@[0;31;40m%[0;1;30;40m8[0;31;40mS       [0m
[0;34;40m  .[0;32;40m:[0;1;30;41mX[0;31;43m8[0;1;30;41m@[0;31;40mS[0;32;40m;[0;31;40m.;8[0;5;31;40m8[0;1;30;43m8[0;1;31;45m8[0;1;30;41mX[0;32;40m...[0;31;40m.S@[0;1;30;41m8[0;1;31;47mX[0;5;1;33;41m8[0;5;37;41m8[0;1;35;47m%[0;5;1;33;41m8[0;1;37;47m [0;5;37;47m8[0;5;37;43m8[0;1;37;47m;[0;1;33;47mS[0;1;37;47m.[0;1;33;47m@[0;1;31;43m8[0;1;33;47mX[0;1;37;47m8@[0;1;33;47mS[0;5;37;47m@@S.[0;5;37;43m@[0;5;37;41m8[0;1;33;47mX8[0;31;40m8[0;34;40m:[0;32;40m.[0;31;40m.[0;34;40m [0;31;40m       [0m
[0;34;40m [0;32;40m [0;31;40m [0;34;40m ..[0;32;40m;.[0;31;40m.[0;34;40m ..[0;31;40m.;[0;32;40m. [0;34;40m  [0;32;40m [0;31;40m [0;34;40m.[0;31;40m8[0;1;30;43m8[0;5;37;41m8[0;1;33;47m%[0;5;1;33;41m@[0;5;37;41m8[0;5;1;33;41m8[0;5;37;41m8[0;5;1;33;41m8[0;1;31;47m8[0;5;33;41mS[0;33;47mS[0;5;37;41m8[0;5;37;43m8[0;5;33;41mX[0;5;33;40m [0;5;37;47m%[0;5;37;43m8[0;5;37;47mS[0;5;1;33;47m8[0;5;37;47m8[0;5;1;37;43m8[0;5;37;47m@8[0;33;41mt[0;30;41mS8[0;34;40m:[0;31;40m.[0;34;40m   [0;31;40m       [0m
[0;34;40m [0;31;40m [0;34;40m [0;32;40m   [0;31;40m  [0;34;40m  [0;32;40m [0;31;40m .[0;34;40m [0;31;40m [0;34;40m    [0;31;40m [0;34;40m.[0;31;40m;[0;1;30;45m8[0;5;1;31;43m8[0;1;31;47m@[0;1;33;47mS[0;5;1;35;41m@[0;5;37;43m8[0;5;37;41m8[0;5;31;40m8[0;31;40mS[0;34;40m%[0;1;30;43m8[0;1;33;47m8[0;5;35;41m [0;5;35;40m;[0;5;33;40m%[0;5;37;47m:@88[0;5;1;37;43m8[0;5;37;47m8X:[0;5;33;40mS[0;31;40m:[0;34;40m;[0;31;40m [0;34;40m    [0;31;40m       [0m
[0;34;40m [0;31;40m [0;34;40m [0;32;40m   [0;31;40m  [0;34;40m [0;32;40m [0;31;40m t[0;5;30;40m8[0;31;40m@[0;32;40m;[0;31;40m [0;34;40m   [0;31;40m [0;34;40m [0;31;40m;8[0;1;30;41m8[0;30;41m@[0;1;31;41m8[0;1;33;47m8[0;5;33;41m [0;5;33;40mS[0;34;40m.:[0;31;40mt@[0;1;30;41m@[0;1;30;40m8[0;31;40m:[0;5;33;40m.[0;5;37;47m [0;1;37;47m8[0;5;1;37;43m8[0;5;37;47m88S[0;5;1;33;47m8[0;5;37;47m;[0;1;37;47m;[0;31;40m;.[0;32;40m [0;31;40m [0;34;40m   [0;31;40m       [0m
[0;34;40m   [0;32;40m    [0;31;40m  ;[0;37;43mX[0;5;37;43mXXX[0;1;30;43m8[0;1;30;41m@[0;32;40m   [0;31;40m [0;32;40m .[0;5;30;40m@[0;1;30;41m8[0;32;40m;[0;34;40m:[0;31;40mS[0;5;32;40m8[0;1;30;43m@@X[0;31;40mS[0;33;47m8[0;1;33;47m8[0;5;33;41m%[0;5;33;40m%[0;1;37;47m [0;5;37;47m @X[0;5;1;33;47m8[0;5;37;47m@[0;5;1;33;47m8[0;5;37;47m@:t[0;31;40m@[0;32;40m: [0;31;40m           [0m
[0;34;40m   [0;32;40m   .[0;31;40m [0;32;40m.[0;31;40m.[0;1;30;41m8[0;5;37;43mX[0;5;33;41m [0;1;33;47m8[0;5;37;41m8[0;5;37;43m8[0;31;40m@[0;34;40m.[0;5;33;40m8[0;31;40m8[0;5;33;40m8[0;5;33;43m%[0;5;37;43mX;[0;1;30;43m8[0;31;40m%[0;5;33;40m@[0;5;37;43m8XXX8[0;5;35;41m [0;1;31;47mS[0;5;37;41m8[0;33;47m8[0;5;37;47m@ .tS[0;5;1;33;47m8[0;5;37;47m8;[0;5;1;37;43m8[0;5;37;47m.[0;5;33;40m8[0;34;40m      [0;31;40m       [0m
[0;34;40m   [0;32;40m  [0;31;40mt[0;32;40m%[0;31;40mt[0;5;33;40m8[0;31;40m8[0;5;31;40mS[0;37;43m8[0;1;33;47m8[0;5;33;41m [0;1;33;47m8[0;1;31;41m8[0;34;40m%[0;31;40m:[0;1;30;43m8[0;5;37;43m8[0;5;35;41mS[0;33;47mX[0;1;33;47m8[0;5;37;43m88[0;33;47m8[0;5;31;41m8[0;1;31;47m8[0;5;37;43m8[0;5;1;31;43m8[0;1;31;47m@[0;1;33;47m8[0;5;37;41m8[0;1;33;47mX[0;1;37;47m:[0;5;37;47mX.:.[0;5;1;33;47m8[0;5;37;47mSX[0;5;1;33;47m8[0;5;37;47mSS.[0;5;33;40mt[0;31;40m:[0;32;40m.[0;31;40m   [0;34;40m    [0;31;40m   [0;34;40m [0m
[0;34;40m [0;32;40m  [0;31;40mt[0;1;33;43m8[0;5;37;43m%[0;1;33;47m8[0;5;33;43m%[0;5;37;43m8@[0;5;1;31;43m8[0;5;37;41m88[0;1;33;47m8[0;5;37;41m8[0;1;33;47m8[0;5;37;41m8[0;5;37;43m8[0;5;37;41m88[0;1;33;47m8[0;5;35;41m [0;1;31;47m@[0;5;1;33;41m8[0;1;31;47mX[0;1;37;47m [0;1;33;47m8[0;5;37;41m88[0;1;37;47m [0;5;37;47m8[0;1;37;47m [0;1;33;47mS[0;5;37;47m@;:..:.[0;5;1;33;47m8[0;5;37;47mXS[0;5;1;33;47m8[0;5;37;47m%.[0;1;33;47mS[0;31;40mS[0;32;40m.[0;34;40m.[0;31;40m      [0;34;40m    [0m
[0;34;40m [0;32;40m :[0;34;40m:[0;1;30;43m8[0;5;37;43mS[0;1;31;47m8[0;5;37;43m8X[0;5;37;41m8[0;1;31;47m8[0;5;1;31;43m8[0;5;37;41m88[0;5;1;33;41m8[0;1;31;47m@[0;5;37;41m8[0;1;31;47m8[0;5;1;31;43m8[0;1;31;47m8[0;5;37;41m8[0;1;33;47mS[0;5;37;41m8[0;1;37;47m [0;5;37;47mt%%[0;1;37;47mtt[0;5;37;47m.%%%;...[0;5;1;33;47m@[0;5;37;47m::;[0;5;1;33;47m8[0;5;37;47mX%[0;5;1;33;47m8[0;5;37;47mS [0;5;33;40m%[0;31;40m;[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m       [0m
[0;34;40m [0;5;31;40mX[0;32;40mX[0;5;33;40m8[0;5;37;43m@8[0;5;35;41m [0;1;31;47m@[0;5;1;33;41m8[0;1;31;47m@[0;5;37;41m8[0;1;33;47mX[0;5;37;41m8[0;5;31;40mS[0;5;37;41m8[0;1;31;47m8[0;5;1;31;43m8[0;1;31;47mSX[0;5;1;33;41m8[0;5;37;41m8[0;1;31;47m@[0;1;37;47m%[0;5;37;47m:.::..:..:...::[0;5;1;33;47m8[0;5;37;47m%[0;5;1;33;47m8[0;5;37;47mX[0;5;1;33;47m8[0;5;37;47mSt[0;5;1;33;47m8[0;5;37;47m;[0;1;37;47m8[0;31;40m@[0;32;40m;[0;31;40mS[0;1;30;43m8[0;5;37;43mX[0;5;31;40m8[0;32;40m      [0m
[0;34;40m [0;1;30;43mt[0;5;37;43m@[0;5;31;41m%[0;1;30;43m8[0;5;37;41m8[0;1;30;43m8[0;35;41m8[0;1;30;43m8[0;5;37;43m8[0;5;1;31;43m8[0;31;45m8[0;31;40m%tt[0;5;33;40mX[0;5;37;41m8[0;5;1;33;41m8[0;1;31;47mX[0;5;37;41m8[0;1;37;47m [0;5;37;47mt.:...[0;5;1;33;47m@[0;5;37;47m:..[0;5;1;33;47mX[0;5;37;47m::[0;5;1;33;47m8[0;5;37;47mt[0;5;1;33;47m8[0;5;37;47mSt[0;5;1;33;47m8[0;5;37;47m@8X[0;5;1;33;47m8[0;5;37;47mX%[0;5;1;37;43m8[0;5;37;47m%[0;33;47mX[0;1;30;40m@[0;1;30;43m8[0;5;37;43m8[0;30;41m@[0;32;40m       [0m
[0;34;40m [0;1;30;41m8[0;33;47m8[0;31;40m@%%%t8[0;5;31;40m@[0;31;40mX[0;34;40m:[0;32;40m.[0;31;40m%[0;5;33;40mX[0;5;33;41m:[0;1;37;47mS[0;5;1;33;41m8[0;1;31;47mX[0;5;1;33;41m8[0;1;31;47m@[0;5;37;47m....[0;5;1;33;47m8[0;5;37;47m:::[0;5;1;33;47m8[0;5;37;47m;;[0;5;1;33;47m8[0;5;37;47m%t[0;5;1;33;47m8[0;5;37;47mS[0;5;1;33;47m8[0;5;37;47mS%[0;5;1;33;47m8[0;1;37;47m@[0;5;37;43m8[0;5;37;47m@[0;5;1;33;47m8[0;5;37;47m@8[0;1;33;47mS[0;5;37;47m8[0;1;37;47mt[0;1;30;43m8[0;5;37;41m8[0;33;47m8[0;31;40mt[0;34;40m [0;32;40m     [0m
[0;31;40m;[0;1;33;43mX[0;1;33;47m8[0;5;35;41m@[0;32;40mX[0;34;40mt::.[0;31;40m:[0;34;40m:[0;32;40m..[0;31;40mt[0;37;43m@[0;5;37;43m 8[0;5;37;41m888[0;1;31;43m8[0;5;37;47mS [0;5;1;33;47m8[0;5;37;47mt;[0;5;1;33;47m@[0;1;37;47mX[0;5;37;47m8;[0;5;1;33;47m8[0;5;37;47mSt[0;5;1;33;47m8[0;5;37;47mStt%[0;5;1;33;47m8[0;5;37;47m%t%[0;1;37;47mt[0;5;37;47m8[0;1;37;47m8[0;5;37;43m8[0;5;37;47m8[0;1;37;47mX[0;1;33;47mS[0;1;37;47m@[0;5;37;47m8[0;1;37;47m;[0;1;30;43m8[0;5;31;40m@[0;34;40m.[0;32;40m     [0m
[0;34;40m [0;31;40m:;[0;32;40m;[0;34;40m;[0;31;40m.[0;32;40m..[0;31;40m [0;32;40m  [0;31;40m [0;32;40m.[0;31;40m.8[0;5;33;40mX[0;31;43m8[0;37;43m8[0;30;41mX[0;32;40mt[0;31;40m%[0;1;30;47m;[0;5;37;47m.%[0;5;1;33;47m8[0;5;37;47mS;[0;5;37;43m8[0;1;33;47mS[0;1;37;47mX[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m@%[0;5;1;33;47m8[0;5;37;47mt[0;5;1;33;47m@[0;5;37;47m:;[0;5;1;33;47m8[0;5;37;47m%[0;5;1;33;47m8[0;1;37;47m@[0;5;37;43m8[0;1;37;47m;%@@8[0;1;33;47mX[0;5;37;47m88Xtt[0;1;37;47m8;[0;1;30;47mX[0;31;40m;[0;32;40m:[0m
[0;34;40m ..[0;31;40m..[0;34;40m [0;31;40m   [0;32;40m  [0;31;40m [0;34;40m ..[0;31;40m:t;[0;34;40m::[0;31;40m:[0;5;33;40m8[0;5;37;47m.%t[0;5;1;33;47m8[0;5;37;47m@8[0;1;37;47mS[0;33;47m8[0;1;33;47mX[0;1;37;47m @[0;5;37;43m8[0;5;37;47m88:::t[0;5;1;33;47m8[0;5;37;47m8[0;33;47m8[0;5;35;40m.[0;33;47m8[0;1;30;43m88[0;1;33;47m@@[0;33;47mS[0;1;33;47m8X[0;1;37;47m:[0;5;37;47mS.;t [0;1;30;47mS[0;31;40m [0m
[0;34;40m [0;31;40m  [0;34;40m   [0;31;40m    [0;32;40m [0;31;40m  [0;32;40m.[0;34;40m....[0;1;30;43m88[0;31;40mt[0;5;33;40m8[0;5;37;47mt[0;5;37;43m%[0;5;37;47mt%[0;5;1;37;43m8[0;1;33;47mS[0;30;41mS[0;5;31;40mX[0;1;30;47m%8[0;33;47mX[0;1;30;47mS[0;33;47mX[0;1;30;43m8[0;1;37;47m [0;5;37;47m .;;[0;1;33;47mX[0;30;41mX[0;31;40mSSS[0;1;30;43m8[0;5;37;43m8@[0;5;1;33;41m@[0;1;31;47m@[0;5;1;33;41m8[0;5;37;41m8[0;1;31;43m8[0;1;30;43mS[0;1;33;47m@[0;1;37;47m8[0;5;37;47mt[0;1;33;47mX[0;1;30;40m@[0m
[0;34;40m [0;31;40m [0;34;40m    [0;31;40m    .[0;32;40m [0;31;40m    ..X[0;33;47m8[0;5;33;41mX[0;1;30;47m [0;5;37;47m.tt;[0;33;47m8[0;31;40m% [0;5;35;40m [0;1;37;47m [0;1;30;47m8X[0;1;37;47m [0;35;47m8[0;30;41m8[0;31;40mX[0;1;30;43m8[0;5;37;47mt.[0;5;1;33;47m8[0;5;37;47m%[0;31;40m8[0;32;40m:[0;34;40m::[0;31;40m8[0;1;30;41mX[0;30;41m8[0;33;47m@[0;5;1;33;41m8[0;1;35;47mS[0;5;1;31;43m8[0;1;31;47mX[0;33;47m8[0;1;37;47m [0;5;37;47m8[0;1;30;43m8[0;31;40m@[0;32;40m:[0m
[0;34;40m       [0;31;40m  [0;32;40m    [0;31;40m.t[0;32;40m.[0;34;40m .[0;31;40m;X[0;5;33;40m;[0;5;37;47m::[0;5;1;37;43m8[0;5;37;47m%[0;1;33;47mS[0;1;30;43m8[0;31;40mSt[0;1;30;47m%XXX[0;1;37;47m [0;1;30;41mS[0;32;40m [0;31;40m.;[0;1;30;47m8[0;5;37;47m.t [0;5;33;40m8[0;34;40m [0;31;40m .[0;32;40m.:[0;31;40m;[0;5;33;40m:[0;5;1;33;41m8[0;5;37;41m8[0;1;31;47m8[0;5;33;41m [0;1;37;47mt[0;5;37;47m@[0;37;43m@[0;31;40mX[0;32;40m:[0;34;40m.[0m
[0;34;40m      [0;31;40m  .[0;1;30;43m8[0;1;33;43m@[0;5;33;40m8[0;34;40m [0;5;33;40m8[0;5;37;43mX[0;5;33;43m@[0;1;30;43m8[0;31;40mt[0;32;40m:[0;5;33;40m [0;5;37;47mS.[0;1;33;47mS[0;5;37;47mX[0;1;37;47m8[0;5;37;43m@[0;1;30;43m8[0;30;41m8[0;5;37;40mS[0;1;30;47m%X@[0;5;35;40m [0;30;41mS[0;32;40m. .[0;31;40m.@[0;5;37;47m;.:[0;1;30;43mX[0;34;40m   .[0;31;40m.;[0;30;41m8[0;5;35;40m8[0;31;40m;[0;5;30;40m8[0;1;30;47m [0;1;37;47m8[0;33;47m8[0;31;40m8[0;32;40m:[0;34;40m.[0;31;40m [0m
[0;34;40m     [0;31;40m  [0;5;31;40m8[0;1;30;43m8[0;5;37;43m88[0;37;43m@[0;5;33;41m%[0;33;47m8[0;5;37;41m8[0;5;37;43m88[0;1;30;43m8[0;31;40m8[0;1;30;47m;[0;5;37;47m %[0;1;33;47mS[0;1;30;43m8[0;1;31;43m8[0;1;33;47m8[0;5;1;33;41m@[0;1;30;47m88X[0;1;33;47m%[0;5;37;43m@X[0;1;30;41m8[0;32;40m.  .:[0;1;30;47m%[0;5;37;47m ;[0;1;33;47mS[0;31;40m:[0;34;40m.[0;31;40m  [0;34;40m.;X[0;1;30;40m8[0;1;37;47m;[0;5;37;47m%[0;1;33;47mX[0;5;33;40mS[0;31;40mS[0;32;40m.[0;34;40m.[0;31;40m  [0m
[0;34;40m    [0;31;40m  [0;5;33;40m8[0;1;33;43m%[0;1;31;45m8[0;31;40m%[0;30;41mX[0;33;47m8[0;1;30;41m8[0;5;37;41m8[0;5;37;43m8[0;5;37;41m8[0;5;37;43m@@[0;30;41m@[0;5;30;40m8[0;5;37;47m:[0;1;33;47mS[0;1;30;47m;[0;31;40mS8[0;1;30;41m8[0;31;40m8[0;5;33;41m:[0;1;33;47m8[0;35;47m8[0;1;37;47m [0;1;33;47mX[0;1;31;43m8[0;34;40m:[0;32;40m. [0;31;40m . X[0;5;37;47m;[0;1;33;47mX[0;5;37;47mt[0;31;40m@[0;32;40m:[0;34;40m.[0;31;40m.[0;32;40m [0;5;34;40mS[0;1;30;46m8[0;1;30;47m@[0;1;37;47m8[0;1;30;43m8[0;31;40mt;[0;32;40m.[0;31;40m    [0m
[0;34;40m   [0;31;40m .[0;32;40m [0;5;33;40m8[0;1;30;43m8[0;31;40m%[0;32;40m:[0;31;40m;StS[0;1;30;41m@[0;5;37;41m88[0;5;37;43m@[0;1;30;43m88[0;1;33;47mS[0;5;37;47m;[0;1;30;43m8[0;31;40m:[0;34;40m;.[0;1;30;40m8[0;33;47m8[0;5;1;33;41m@[0;5;37;41m8[0;1;30;47m8[0;1;31;47m8[0;5;37;43m8[0;1;31;43m8[0;5;31;40mX[0;37;43mX[0;5;37;43mX[0;31;40mt[0;32;40m.:[0;5;33;40m8[0;5;37;47mX[0;1;37;47m8[0;1;30;40m8[0;32;40m:[0;31;40m.[0;32;40m  [0;5;34;40m@[0;5;36;40m%[0;1;30;47m8[0;5;31;40mX[0;32;40m   [0;31;40m     [0m
[0;34;40m  [0;32;40m   [0;31;40m  :[0;32;40m.[0;34;40m.  [0;32;40m.[0;31;40mt[0;1;30;43m8[0;5;37;43m8[0;5;37;41m@8[0;5;1;33;41m8[0;1;31;47mX[0;5;37;43m8[0;5;37;47m8[0;5;33;40mX[0;31;40m:.[0;34;40m.[0;31;40m;[0;5;31;40mX[0;1;31;47m@[0;5;37;41m8[0;31;43mX[0;1;30;47m8[0;1;37;47m [0;1;30;47m8[0;5;1;33;41m8[0;1;33;47m@[0;5;37;43m8[0;1;30;41m8[0;30;41m8[0;5;31;40mS[0;31;40m8[0;1;37;47m8[0;5;37;47m [0;1;30;43m:[0;34;40m  [0;32;40m  [0;34;40m:@[0;32;40m;    [0;31;40m     [0m
[0;34;40m  [0;32;40m  [0;34;40m [0;31;40m     [0;34;40m  .[0;31;40m:[0;1;30;41m8@X[0;5;33;40m%[0;1;33;47m@[0;5;1;33;41m@[0;1;31;47mS[0;5;37;47m%[0;1;30;43m8[0;31;40mt[0;34;40m.[0;31;40m :%SSS[0;1;30;47m8[0;1;37;47mt[0;1;33;47m@[0;1;31;47m@[0;5;1;33;41m8[0;1;31;47mS[0;5;37;43m8[0;5;37;41m8[0;5;37;43m8[0;5;33;41m:[0;1;37;47m8[0;5;37;47m [0;5;33;40m.[0;31;40mt[0;32;40m:[0;34;40m [0;32;40m :[0;31;40m:[0;32;40m.    [0;31;40m     [0m
[0;34;40m    [0;31;40m        [0;32;40m ..[0;31;40m::@[0;35;41mX[0;1;30;47m8[0;5;1;37;43m8[0;5;37;47m8[0;1;37;47m [0;31;40mS  [0;34;40m [0;31;40m [0;32;40m.:[0;31;40m.@[0;5;37;40mS[0;1;30;47m@S[0;1;30;45mX[0;5;33;41mt[0;1;33;47m@[0;5;37;41m8[0;1;33;47m8[0;1;31;47m8[0;1;37;47m8[0;5;1;33;47m8[0;5;37;47m [0;5;33;40m8[0;34;40m   [0;32;40m .[0;34;40m  [0;32;40m    [0;31;40m    [0m
[0;34;40m    [0;31;40m        [0;34;40m  [0;31;40m [0;34;40m  [0;31;40m :@[0;1;30;47mX[0;5;37;47m8[0;1;33;47mS[0;5;31;40m@[0;32;40m  [0;31;40m  [0;34;40m ..[0;31;40m.S[0;5;34;40m@S[0;34;40mt[0;1;30;43m8[0;5;37;43m8[0;5;37;41m8[0;5;1;33;41m8[0;1;31;47m8[0;1;33;47mS[0;5;37;47m.t[0;1;33;47m%[0;31;40m:[0;34;40m      [0;32;40m    [0;31;40m    [0m
[0;34;40m   [0;31;40m         [0;34;40m [0;31;40m  [0;34;40m  [0;31;40m  :[0;5;33;40m%[0;1;30;47m8[0;1;37;47m%[0;5;34;40mX[0;31;40m      [0;32;40m .[0;34;40m [0;31;40m .;S[0;35;41mS[0;31;40mX[0;5;30;40m8[0;31;40m8[0;1;30;40m8[0;1;37;47m@[0;1;33;47mX[0;1;37;47mS[0;31;40mX[0;32;40m;[0;34;40m.[0;31;40m [0;34;40m    [0;32;40m   [0;34;40m [0;31;40m [0;34;40m  [0m
[0;34;40m   [0;31;40m            [0;34;40m  [0;31;40m  .[0;1;30;40m8[0;5;34;40mS[0;5;35;40mS[0;5;34;40m@[0;32;40m.[0;34;40m.[0;31;40m     [0;34;40m [0;31;40m    [0;34;40m.[0;32;40m.[0;34;40m:[0;31;40m.[0;32;40m:[0;31;40m:[0;5;37;40m8[0;1;37;47m8[0;1;30;47mX[0;5;34;40mS[0;32;40m   [0;34;40m           [0m
[0;34;40m   [0;31;40m          [0;34;40m [0;31;40m [0;34;40m [0;31;40m     [0;34;40m    [0;32;40m [0;31;40m          [0;34;40m  [0;32;40m  [0;31;40m [0;32;40m.[0;5;30;40m8[0;5;36;40mt@[0;5;34;40m@[0;32;40m;[0;34;40m.[0;31;40m    [0;34;40m        [0m
