[0;34;40m                 .[0;32;40m   [0;34;40mt[0;5;36;40m8S%S[0;5;30;40m@[0;34;40mS[0;32;40m:[0;31;40m  [0;32;40m   [0;34;40m                          [0m
[0;34;40m                [0;32;40m.[0;5;34;40mS[0;5;36;40m [0;1;30;47m [0;1;37;47m88[0;1;36;47mX[0;1;37;47m8[0;1;36;47m8[0;1;37;47m@[0;1;36;47m8[0;1;37;47m8[0;1;36;47m8[0;5;37;40m8[0;5;36;40m8[0;1;30;40mX[0;34;40m.[0;32;40m     [0;34;40m                      [0m
[0;34;40m              [0;1;30;40m8[0;5;36;40m;[0;1;37;47m8[0;5;37;47m;t[0;1;36;47mXSXX@X@XXSS[0;1;37;47mS[0;1;36;47m8[0;36;47mX[0;5;36;40m8[0;34;40m.[0;31;40m     [0;34;40m                    [0m
[0;34;40m             [0;5;30;40m@[0;1;36;47mXX@XX[0;1;37;47m8[0;5;37;46m8[0;1;37;47m8[0;5;37;46m8[0;1;37;47m%[0;1;36;47mXXSSXS8X[0;36;47m@[0;1;36;47mX[0;5;36;40m:[0;34;40m%[0;32;40m.[0;34;40m                       [0m
[0;34;40m            .[0;5;36;40m.[0;36;47mX[0;1;37;47m@[0;1;36;47m@[0;1;37;47m@[0;5;37;46m8[0;1;36;47mSSX[0;1;37;47mS[0;5;37;46m8[0;1;37;47mS[0;1;36;47mX[0;1;30;47m8[0;5;37;47m88[0;5;36;40m;[0;1;36;47m@X@@X[0;5;36;40m.[0;34;40m@[0;32;40m:[0;31;40m     [0;34;40m                 [0m
[0;34;40m          [0;31;40m [0;32;40m.[0;5;30;40m@[0;1;30;47m8[0;1;36;47m@@XX[0;1;37;47m%[0;5;37;46m8[0;1;37;47m%[0;5;37;46m8[0;1;37;47m%[0;5;37;46m8[0;1;37;47m [0;1;30;44mt[0;34;40m8[0;1;30;47m88[0;1;30;44m@[0;5;37;40mX[0;1;36;47m8[0;36;47m@[0;1;36;47m8[0;36;47m8[0;1;36;47m@[0;37;46m8[0;34;40m;[0;31;40m.[0;32;40m    [0;34;40m                 [0m
[0;34;40m           [0;31;40mt[0;5;35;40m8[0;5;36;40m8[0;1;37;47m@[0;1;36;47m@[0;1;37;47mS[0;5;37;46m8[0;1;36;47m%[0;1;37;47m%[0;5;37;46m8[0;1;37;47m;[0;5;37;46m8[0;5;37;47m8[0;1;30;46m8[0;34;40m8[0;31;40m;[0;34;40mt[0;1;30;40m8[0;5;35;40mS[0;1;30;47m8[0;1;36;47m8[0;36;47m8[0;1;36;47m88[0;36;47m8[0;1;36;47m8[0;34;40m8[0;31;40m:[0;32;40m.[0;34;40m                    [0m
[0;34;40m          .[0;1;30;40mX[0;5;35;40m;[0;36;47m@[0;1;36;47mXXS[0;1;37;47m%[0;5;37;46m8[0;1;36;47m%[0;1;37;47mt[0;5;37;46m8[0;1;37;47m.[0;5;37;46m8[0;5;35;40m.8[0;34;40m:[0;5;30;40m8[0;37;45m8[0;1;30;47m.[0;36;47m8[0;1;36;47m8[0;36;47m8[0;1;34;47m8[0;1;36;47m8[0;36;47m8[0;1;36;47m8[0;5;36;40mX[0;34;40m..[0;31;40m   [0;34;40m                 [0m
[0;34;40m         [0;32;40m [0;1;30;40m@[0;1;30;47m [0;36;47mS[0;1;37;47m8[0;5;37;46m8[0;1;37;47mt[0;5;37;46m8[0;1;37;47m;[0;5;37;46m8[0;5;37;47m8[0;5;37;46m8[0;1;37;47m:[0;5;1;37;46m8[0;1;37;47m:[0;1;36;47m8[0;1;30;47m8X.S[0;1;37;47m [0;36;47m8[0;1;36;47m8[0;36;47m8[0;5;37;46m8[0;36;47m88[0;1;36;47m8[0;5;34;40m@[0;34;40m: [0;31;40m   [0;34;40m                 [0m
[0;34;40m        .[0;32;40m [0;5;36;40m8[0;1;36;47mS[0;1;37;47m@[0;5;37;46m8[0;1;37;47m:[0;5;37;46m8[0;1;37;47m:[0;5;37;46m8[0;1;37;47m.[0;5;37;46m8[0;5;37;47m8[0;5;37;46m8[0;5;37;47m8[0;5;37;46m8[0;1;37;47m [0;1;36;47mS[0;1;37;47m%[0;1;36;47m@S8[0;36;47m88[0;1;36;47m8[0;37;46m8[0;1;34;47m8[0;1;36;47m8[0;36;47m8[0;5;34;40m8[0;34;40m..[0;32;40m    [0;34;40m                [0m
[0;34;40m       [0;32;40m .[0;34;40m X[0;36;47m8[0;37;46m@[0;1;36;47mX8[0;36;47m88[0;1;34;47m8[0;5;37;46m8[0;1;34;47m8[0;37;46mX[0;1;34;47m8[0;5;36;46m:[0;35;47m8[0;5;37;46m@[0;1;36;47m8[0;36;47m8[0;1;36;47m8[0;36;47m88[0;1;34;46m8[0;36;47m88[0;1;36;47m8[0;36;47m888[0;30;44m8[0;32;40m:     [0;34;40m                [0m
[0;34;40m      [0;32;40m [0;31;40m  [0;32;40m.:[0;34;40m8[0;36;47m888[0;1;36;47m8[0;36;47m8[0;1;36;47m8[0;36;47m8[0;1;36;47m88[0;36;47m88[0;1;36;47m8[0;1;34;47m8[0;36;47m8[0;1;36;47m8[0;1;34;46m8[0;1;36;47mX[0;36;47m8[0;1;36;47mX8[0;36;47m8[0;1;34;47m8[0;5;37;46m8[0;36;47m8[0;36;44mX[0;32;40m.[0;31;40m [0;32;40m     [0;34;40m                [0m
[0;34;40m      [0;31;40m   .[0;32;40m.:[0;34;40m%[0;1;30;46m8[0;1;36;47mX[0;36;47m8[0;1;36;47m8[0;37;46m8[0;36;47m888[0;1;36;47m8[0;1;34;47m8[0;1;36;47m8[0;36;47m8[0;5;37;46m8[0;36;47m8[0;1;36;47mX[0;36;47m8[0;1;36;47m8[0;36;47m88[0;1;36;47m8[0;36;47m8[0;37;46m@[0;1;30;47mS[0;5;35;40m [0;34;40m;[0;31;40m.[0;32;40m.[0;31;40m  [0;34;40m                  [0m
[0;34;40m       [0;31;40m [0;34;40m  . :%[0;5;34;40m8[0;1;30;46m8[0;1;36;47mS8[0;1;34;47m8[0;5;37;46m8[0;36;47m88[0;1;36;47m8[0;37;46m@[0;1;36;47m8[0;36;47m88[0;1;36;47m8[0;36;47m8[0;1;34;47m8[0;1;36;47m8[0;36;47m8[0;5;36;44m:[0;36;47mX[0;1;30;47mt[0;1;37;47m%[0;1;30;47mS[0;5;35;40mt[0;31;40m.    [0;32;40m [0;34;40m                [0m
[0;34;40m          [0;31;40m [0;1;30;40mX[0;5;34;40mS[0;5;36;40mS[0;1;30;47m8[0;36;47m8[0;5;36;40m:[0;1;30;47m8[0;36;47m@88[0;37;46m@[0;36;47m8[0;1;36;47m8[0;5;36;44m%[0;1;36;47mX[0;36;47m8[0;1;34;47m8[0;5;37;46m@[0;1;30;46m8[0;36;47m8[0;37;46m8[0;1;30;47m%[0;37;46m@[0;36;47mX[0;1;30;47m8[0;5;35;40m.[0;1;30;47m88[0;1;30;41m@[0;32;40m     [0;34;40m               [0m
[0;34;40m        :[0;5;36;40mS[0;1;30;47m:[0;1;36;47mX[0;1;37;47m8[0;1;36;47m8@[0;1;30;47m8[0;1;37;47m@%tt[0;1;30;47m %88S[0;5;37;40m@@[0;1;30;47m@[0;5;35;40m.[0;1;30;47m8[0;1;36;47mXS[0;5;37;46m8[0;1;36;47m88[0;37;46m8[0;5;35;40m:[0;5;33;40m [0;33;47m8[0;1;30;47m8[0;31;40m8[0;32;40m:[0;34;40m.[0;32;40m   [0;34;40m              [0m
[0;34;40m     t[0;5;36;40m%[0;1;30;47mt[0;1;37;47m8[0;1;36;47mSSS@S[0;1;30;47mt[0;5;37;47m8[0;1;37;47m8@t  :;  . [0;1;30;47m8[0;1;36;47mX[0;5;37;47m88[0;5;37;46m8[0;1;37;47m:[0;1;36;47m8[0;36;47m8[0;1;36;47m8[0;36;47m8[0;5;35;40m [0;35;47m8[0;1;30;43m8[0;1;30;47m8[0;31;40mX[0;34;40m:[0;32;40m.[0;31;40m   [0;34;40m             [0m
[0;34;40m [0;5;30;40mS[0;5;36;40m;t[0;36;47m@[0;1;37;47m@[0;1;36;47m@SX[0;1;37;47m8[0;5;37;46m8[0;1;37;47m8[0;1;36;47m8[0;1;30;47m:[0;1;37;47mStX8[0;5;37;47m88[0;1;37;47mX%:;;;[0;5;37;40m8[0;36;47mX[0;1;37;47m8[0;5;37;46m8[0;1;37;47m@[0;5;37;46m8[0;1;37;47m;[0;5;37;46m8[0;1;36;47mX[0;36;47m8[0;1;36;47m8[0;5;37;40mSS[0;35;47mX[0;33;47m8[0;5;35;40m;[0;31;40mt[0;32;40m [0;31;40m   [0;34;40m             [0m
[0;34;40m [0;5;30;40mX[0;1;36;47m8[0;36;47m8[0;37;46m8[0;1;36;47m8[0;1;37;47m%[0;1;36;47m@SX[0;1;37;47m8[0;5;37;46m8[0;1;30;47m@[0;5;37;47m88S@[0;1;37;47mX[0;1;33;47mS[0;1;37;47m [0;33;47m@@[0;1;37;47m.[0;1;33;47mS[0;1;37;47m:[0;37;43m8[0;1;30;47m;[0;5;37;46m8[0;1;37;47mX[0;5;37;46m8[0;1;36;47m%[0;1;37;47m%[0;5;37;46m8[0;1;37;47m [0;5;37;46m8[0;1;34;47m@[0;1;36;47m8[0;5;36;40m.[0;5;37;40m@[0;1;31;47m@[0;33;47m@[0;1;30;47m8[0;5;31;40m8[0;31;40m   [0;32;40m  [0;34;40m            [0m
[0;34;40m t[0;1;30;46m8[0;1;36;47m@[0;5;36;40m.[0;1;36;47m8@[0;1;37;47m%[0;5;37;46m8[0;1;37;47m8[0;5;37;46m8[0;1;36;47mX[0;1;37;47m;[0;5;37;47m88@XX@8[0;1;37;47m [0;33;47mX[0;5;37;47m8[0;1;37;47m%%[0;1;30;47m8[0;1;36;47mS[0;1;37;47mX[0;5;37;46m8[0;1;37;47m [0;5;37;46m8[0;1;37;47m;[0;5;37;46m8[0;1;37;47m [0;1;36;47m8@[0;36;47m8[0;1;30;47m8;8[0;1;31;47m@[0;1;37;47m [0;5;37;40m%[0;31;40m%     [0;34;40m           [0m
[0;1;30;40mS[0;1;30;47mX[0;37;46m8[0;36;47m8888[0;5;37;46m@[0;36;47m8[0;5;37;46m8[0;36;47m8[0;5;35;40m;[0;1;37;47m:[0;5;37;47m8@X[0;1;33;47mS[0;5;37;47mt[0;1;37;47m8[0;5;37;47m@[0;1;33;47m8[0;1;37;47m [0;5;37;47m8[0;5;1;37;43m8[0;1;37;47m [0;1;30;47m%[0;1;36;47mX[0;36;47m888[0;1;37;47m%[0;5;37;46m8[0;1;36;47mS8[0;1;34;47mX[0;1;36;47m8[0;1;30;47m8[0;1;37;47m:[0;1;30;47mt[0;5;35;40m [0;1;37;47m  [0;1;33;47mS[0;31;40m8[0;34;40m.[0;31;40m     [0;34;40m          [0m
[0;34;40m :;t%X@X@XS[0;1;30;47m8:[0;1;37;47m88[0;5;37;47mSX[0;5;37;43m8[0;5;37;47m8[0;1;33;47mS[0;1;37;47m ;[0;5;37;47m8[0;1;37;47m;[0;1;30;47mX[0;1;37;47m%[0;1;36;47m8[0;36;47m8[0;1;36;47m888[0;1;34;47m8[0;36;47m88[0;1;36;47m8[0;5;35;40m:[0;1;37;47m.[0;5;37;47m8[0;1;30;47m.[0;1;31;47m8[0;33;47mX[0;1;35;47mS[0;1;37;47m [0;30;41m8[0;34;40m.[0;32;40m.[0;31;40m   [0;34;40m           [0m
[0;34;40m       [0;31;40m... [0;1;30;47m;[0;1;37;47m%[0;1;33;47m8[0;5;37;47m@[0;5;37;43m8[0;5;37;47m88[0;1;37;47m@[0;5;37;47m8[0;1;33;47m8[0;1;37;47m;[0;5;1;33;47m8[0;33;47m8[0;1;30;47mX[0;36;47m88[0;1;36;47m8[0;37;46m8[0;36;47m8[0;1;36;47m8[0;36;47m88[0;1;30;47m8[0;5;37;40m;[0;1;37;47m [0;5;37;47m8[0;1;37;47m:[0;5;37;40m8[0;35;47m@[0;1;31;47m8[0;1;33;47mS[0;1;30;47m8[0;30;41m8[0;32;40m:[0;34;40m.[0;31;40m   [0;34;40m           [0m
[0;34;40m          [0;31;40m.[0;1;30;47m@[0;5;37;47m@[0;37;43m8[0;1;37;47m..[0;1;33;47mS[0;1;37;47m:[0;5;37;43m8[0;1;37;47m:[0;1;33;47mX[0;5;37;47m8[0;1;37;47m:[0;5;37;47m8[0;1;37;47mSX;[0;1;30;47m.8888[0;1;37;47m :[0;1;30;47mX[0;1;37;47m [0;5;37;47m8[0;1;37;47m [0;5;35;40m.[0;33;47mXX[0;1;31;47m@[0;5;33;40m [0;31;40m8[0;34;40m.[0;32;40m  [0;34;40m  .[0;32;40mt[0;1;30;40m8[0;5;30;40m8[0;34;40mX[0;32;40m%[0;34;40m.[0;31;40m.[0;34;40m   [0m
[0;34;40m         .[0;31;40m.[0;5;33;40mX[0;1;37;47m%[0;1;33;47mS[0;5;37;47m88[0;1;37;47mS%:[0;1;33;47mX[0;1;30;45m8[0;1;33;47mX[0;33;47mSS[0;1;30;47m%[0;1;37;47m [0;1;30;47mt;@[0;1;37;47m8t;:t[0;1;30;47m@S[0;5;37;47m8[0;1;37;47m [0;1;30;47m8[0;35;47m8[0;1;31;47m8[0;33;47m8[0;5;31;40mX[0;31;40m%[0;32;40m.[0;34;40m.[0;32;40m [0;34;40m;[0;5;36;40m.[0;1;36;47mS[0;1;37;47mS[0;1;36;47m@[0;1;37;47m8[0;1;36;47mX[0;1;37;47m8[0;1;30;46m8[0;5;34;40mX[0;32;40m   [0m
[0;34;40m         [0;31;40m :[0;5;33;40mt[0;1;30;47m8[0;1;37;47mS@[0;5;37;43m8[0;5;37;47m888[0;1;37;47m [0;1;33;47mX[0;5;37;47m8[0;1;37;47m;[0;5;37;47m8[0;1;37;47mtXXX [0;1;30;47m@[0;1;37;47m  [0;1;30;47m;[0;1;37;47m [0;1;30;47m@8[0;1;37;47mt;[0;5;35;40m [0;1;30;47m8[0;5;33;40m:[0;1;30;47m8[0;1;30;41m8[0;34;40m.[0;31;40m.[0;34;40mt[0;5;36;40m [0;1;37;47m8[0;5;37;46m8[0;1;37;47mX[0;5;37;46m8[0;1;36;47mS@X@8[0;36;47m8[0;1;30;46m8[0;34;40mt[0;32;40m.[0m
[0;34;40m         ;[0;1;30;47m;[0;1;37;47m8[0;1;30;47mS[0;1;37;47mX[0;5;37;47m88[0;5;37;43m8[0;5;37;47m8[0;5;1;37;43m8[0;1;37;47m [0;1;30;47m8[0;5;37;47m88[0;5;37;43m8[0;5;37;47m8[0;1;37;47mX[0;5;37;43m8[0;1;37;47m:. [0;1;30;47m8S [0;36;47mS[0;1;37;47mX[0;1;36;47m8[0;36;47m@[0;1;37;47m.[0;1;30;47mt[0;5;35;40mt[0;33;47m8[0;1;30;45m8[0;31;40mX[0;32;40m:[0;5;36;40m8[0;36;47mS[0;1;36;47m@@S@SXX8[0;36;47m88[0;1;36;47m8[0;36;47m8[0;37;46m8[0;34;40mt[0m
[0;34;40m        [0;32;40m.[0;5;37;40m8[0;1;37;47m8[0;5;37;46m8[0;1;37;47m8[0;5;37;40m8[0;1;37;47m8X[0;5;37;47m8[0;1;37;47m;[0;5;37;47m88[0;1;33;47m8[0;5;37;47m8[0;1;37;47mt[0;5;37;47m8[0;5;1;33;47m8[0;1;37;47m   [0;1;33;47mS[0;1;30;47m8[0;1;37;47mS[0;1;36;47m@SX@[0;1;37;47mt[0;5;37;46m8[0;1;37;47mt[0;5;36;40m:[0;5;37;40mX[0;1;30;47m8[0;1;30;41m8[0;32;40m.[0;5;36;40mX[0;36;47m8[0;1;36;47m8[0;36;47m8[0;1;36;47m8[0;36;47m8[0;1;36;47m8[0;37;46m8[0;1;30;46m88[0;36;47m88[0;1;36;47m8[0;36;47m8[0;1;36;47m8[0;36;47m8[0;5;34;40m8[0m
[0;34;40m        [0;5;36;40mX[0;1;37;47m888[0;5;37;46m8[0;1;37;47mX[0;1;30;47m@[0;1;33;47mX[0;1;37;47m:%[0;5;37;43m8[0;1;37;47m [0;1;31;47m8[0;1;37;47m%[0;5;37;43m8[0;1;37;47m   .[0;1;33;47m%[0;1;30;47m8[0;1;37;47m:[0;1;36;47m@[0;1;37;47m8[0;5;37;46m8[0;1;37;47m@[0;5;37;46m8[0;1;37;47mt[0;5;37;46m8[0;1;37;47mS[0;5;37;46m8[0;5;35;40mX[0;5;31;40m8[0;1;30;40m@[0;5;36;40m%[0;1;36;47m8[0;36;47m8[0;1;36;47m8[0;36;47m8[0;1;36;47m8[0;36;47m8[0;1;30;46m8[0;36;47m8[0;1;36;47m@[0;36;47m@[0;1;36;47m8[0;1;34;46m8[0;36;47mX88[0;1;36;47m8[0;1;30;44m8[0m
[0;34;40m       [0;31;40m [0;1;30;47m:[0;5;37;47mt[0;5;37;46mX[0;1;37;47m8[0;1;36;47m@XS[0;1;30;47m@8[0;33;47mX[0;1;37;47m  [0;1;33;47mS[0;1;30;47m@[0;1;37;47m [0;33;47mX[0;1;37;47m [0;1;33;47mX[0;1;37;47m [0;1;30;47m8[0;1;37;47m:[0;1;36;47mXXX[0;1;37;47mX[0;5;37;46m8[0;1;37;47mt[0;5;37;46m8[0;1;37;47mt[0;5;37;46m8[0;1;37;47m;[0;1;30;46m8[0;5;36;40m.[0;1;36;47m8[0;36;47m8[0;1;36;47m8[0;36;47m8[0;1;36;47m8[0;37;46m@[0;1;36;47m8[0;1;34;46m8[0;1;36;47mS8[0;1;34;47m8[0;1;36;47m8[0;36;47m8[0;1;36;47mX[0;36;47m8[0;1;36;47m8[0;36;47m8[0;37;46m8[0;34;40m@[0m
[0;34;40m       ;[0;1;36;47m8@[0;1;37;47m8[0;5;37;46m8[0;1;37;47mS[0;1;36;47m8[0;36;47m8[0;1;36;47m8[0;1;30;47mS8@[0;1;37;47m.   [0;1;33;47m%[0;1;30;47m88[0;33;47m8[0;5;35;40m:[0;1;37;47m@[0;1;36;47m@[0;1;37;47m@[0;5;37;46m8[0;1;37;47mS[0;5;37;46m8[0;1;37;47m;[0;5;37;46m8[0;1;37;47mt[0;5;37;46m8[0;1;37;47mS[0;5;37;46m@[0;1;30;46m8[0;1;36;47m@[0;36;47m8[0;1;36;47m8[0;37;46m@[0;1;36;47m8[0;36;47m8[0;1;36;47m8[0;5;36;40m.[0;36;47m8[0;1;36;47m8[0;36;47m888[0;1;36;47m8[0;36;47m8[0;1;34;47m8[0;5;37;46m8[0;5;36;40mS[0;34;40mt[0m
[0;34;40m      [0;32;40m.[0;34;40m:[0;36;47m@[0;1;36;47m@[0;5;37;46m8[0;1;36;47mX8[0;36;47m8[0;1;36;47m8[0;36;47m88[0;1;36;47m8[0;5;35;40m [0;5;31;40m8[0;5;33;40m8.[0;33;47mX[0;1;30;47m8[0;1;37;47m [0;1;33;47mX[0;1;30;47mS8S[0;5;37;46m8[0;1;37;47mt8[0;5;37;47m8[0;5;37;46m8[0;1;37;47m;[0;5;37;46m8[0;5;37;47m8[0;5;37;46m8[0;1;36;47mX[0;36;47m8[0;37;46m8[0;1;36;47m8[0;36;47m8[0;1;36;47m8[0;36;47m8[0;1;34;47m8[0;5;37;46m8[0;36;47m8[0;1;36;47m8[0;1;34;46m8[0;36;47m@[0;1;36;47m8[0;36;47m8[0;1;36;47m8[0;5;36;44mt[0;1;36;47mX8[0;5;36;40mS[0;34;40m8[0;31;40m.[0m
[0;34;40m      [0;1;30;40m@[0;5;36;40mt[0;1;36;47m@X[0;36;47m@[0;1;36;47m8[0;36;47m888[0;1;36;47m8[0;36;47m8[0;1;30;46m8[0;34;40mX[0;31;40m ;XX@S%S[0;34;40mSX[0;36;47m@[0;5;37;46m8[0;1;36;47m@X[0;1;37;47m;[0;5;37;46m8[0;1;37;47m.[0;5;37;46m8[0;1;37;47m [0;5;37;46m8[0;1;34;47m8[0;1;30;46m8[0;36;47m8[0;37;46m@[0;1;36;47m8[0;36;47m8[0;5;37;46m8[0;36;47m888[0;1;36;47m@[0;37;46m8[0;1;30;46m8[0;1;34;47m8[0;37;46m8[0;5;36;40m 8[0;34;40m8;[0;31;40m.[0;34;40m [0m
[0;34;40m     .[0;5;36;40m8t[0;1;36;47mSS[0;36;47m88[0;1;36;47m88[0;1;34;47m8[0;1;36;47m8[0;1;30;46m8[0;1;30;44m8[0;31;40m. [0;34;40m   [0;31;40m   .;[0;32;40m;[0;5;34;40m8[0;1;36;47mXX88X@8[0;5;37;44m8[0;1;36;47m8[0;36;47m8[0;30;44mS[0;34;40mX@[0;30;44m8[0;1;30;44m8[0;5;36;40m@[0;1;30;46m8[0;36;47m8[0;37;46m88[0;5;36;40m.[0;1;30;46m8[0;5;34;40m8[0;34;40m@t.[0;31;40m.   [0m
[0;34;40m    [0;32;40m [0;31;40m  [0;5;34;40m8[0;5;36;40m8[0;1;30;44mS[0;36;47m8[0;37;46m8[0;36;44m8[0;5;34;40m8[0;30;44m8[0;34;40mX%[0;31;40m.   [0;34;40m [0;31;40m     [0;34;40m.[0;31;40m [0;34;40m [0;5;36;40m%[0;1;36;47m8[0;36;47m8[0;1;34;47m8[0;1;36;47m8[0;1;34;47m8[0;1;36;47m8[0;36;47m88[0;1;36;47m8[0;34;40mX[0;31;40m:..[0;34;40m.tXXXX8S[0;31;40m.[0;32;40m:..[0;31;40m    [0m
[0;34;40m   [0;32;40m [0;31;40m      [0;34;40mS%[0;31;40m;[0;34;40m:[0;32;40m;[0;31;40m:.[0;32;40m [0;31;40m           [0;34;40m:[0;5;36;40mX[0;1;36;47mS[0;36;47m8[0;1;36;47m8[0;36;47m8[0;1;36;47m8[0;36;47m8[0;1;36;47m8[0;36;47m8[0;1;36;47m@[0;5;36;40m%[0;34;40m:   [0;31;40m.  ....[0;34;40m.[0;31;40m.[0;34;40m [0;31;40m     [0m
[0;34;40m   [0;31;40m       ..[0;34;40m.[0;31;40m .[0;32;40m   [0;31;40m           [0;34;40m %8XS[0;1;30;44m8[0;5;36;40m.[0;1;30;46m8[0;30;44m8[0;34;40mX@[0;1;30;40mX[0;34;40m.    [0;31;40m  [0;34;40m    [0;31;40m [0;34;40m   [0;31;40m    [0m
