[0;34;40m             [0;32;40m .[0;31;40m.[0;32;40m.[0;34;40m  [0;32;40m  [0;1;30;40m8[0;5;32;40mX[0;31;40m.     [0;34;40m                               [0m
[0;34;40m            [0;32;40m [0;1;30;40mX[0;5;32;40mS[0;1;30;40m8[0;31;40m;[0;32;40m. .[0;5;33;40m:[0;1;37;47m8[0;1;33;47m8S[0;5;33;40m [0;5;32;40m@[0;31;40m      [0;34;40m                            [0m
[0;34;40m          [0;32;40m  [0;5;33;40m8[0;1;37;47mS[0;1;33;47m8[0;1;37;47m8[0;5;37;43m@[0;1;30;43m8[0;5;33;40m8 [0;5;37;47m [0;5;37;43m8[0;1;37;47mX[0;1;33;47m@[0;1;37;47m8[0;5;37;43m8[0;5;33;40m:[0;32;40mt[0;31;40m.    [0;34;40m                           [0m
[0;34;40m         [0;32;40m  [0;34;40m [0;33;47m8[0;1;33;47mXXX8[0;1;32;43m8[0;33;47m8[0;1;33;47m@XS[0;5;37;43m8[0;1;37;47mX[0;5;37;43m8[0;1;37;47m%[0;5;37;43m@[0;1;30;47m8[0;32;40m: [0;31;40m  [0;32;40m  [0;34;40m                          [0m
[0;34;40m        [0;32;40m  [0;34;40m [0;1;30;40m@[0;1;37;47m@[0;5;37;43m8[0;1;37;47mX[0;1;33;47mXS8[0;37;43m8[0;1;37;47m%[0;5;37;43m8[0;5;37;47m8[0;5;37;43m8[0;1;37;47m;[0;5;37;43m8[0;1;37;47mS[0;1;33;47mS[0;1;37;47m8[0;1;30;43m@[0;32;40m;    [0;34;40m                          [0m
[0;34;40m        [0;32;40m . [0;5;32;40m@[0;1;33;47m@[0;1;37;47mX[0;5;37;43m8[0;1;37;47m%[0;5;37;43m8[0;1;33;47m8[0;5;37;42m8[0;5;37;47m8[0;5;37;43m8[0;1;37;47m.[0;5;1;37;43m8[0;1;37;47m.[0;5;37;43m88[0;1;33;47m8[0;5;37;43m@[0;1;33;47m@[0;5;32;40m8[0;31;40m      [0;34;40m                        [0m
[0;34;40m       [0;32;40m [0;31;40m . [0;32;40mS[0;1;37;47m8[0;5;37;43m8[0;1;37;47m%[0;5;37;43m8[0;5;37;47m8[0;1;33;47m8[0;33;47m8[0;5;37;43m8[0;5;37;47m8[0;5;37;43m8[0;1;37;47m [0;5;1;32;43m8[0;33;47m8[0;1;30;47m88[0;1;37;47m8[0;5;33;43m%[0;5;33;40m.[0;32;40mX[0;31;40m:[0;34;40m.[0;31;40m    [0;34;40m                       [0m
[0;34;40m         [0;32;40m [0;31;40m.8[0;1;33;47m@S[0;5;37;43m8[0;5;37;47m8[0;5;37;43m8[0;1;37;47m [0;1;33;47m8[0;1;37;47m [0;5;37;43m8[0;1;37;47m [0;5;1;32;43m8[0;1;37;47m@[0;5;1;37;43m8[0;5;37;47m8[0;1;30;43m8[0;1;33;47mX[0;5;1;37;43m8[0;1;33;47m@[0;5;33;40mX[0;34;40m [0;32;40m     [0;34;40m                       [0m
[0;34;40m         [0;32;40m..[0;5;37;40m@[0;1;37;47mt[0;5;37;43m8[0;1;37;47m.[0;5;37;43m8[0;1;37;47m [0;5;37;43m8[0;1;32;47mX[0;5;1;37;43m8[0;5;37;47m8[0;5;1;32;43m8[0;1;37;47m%[0;5;37;43m.[0;5;37;47m;:[0;5;33;40m8 [0;5;1;37;43m8[0;5;33;43m@[0;1;30;47m%[0;32;40mt[0;31;40m.[0;32;40m     [0;34;40m                      [0m
[0;34;40m        [0;31;40m .[0;32;40m.[0;5;32;40mX[0;5;37;43m@[0;1;33;47mX[0;1;37;47m;[0;5;1;37;43m8[0;1;37;47m [0;5;1;33;47m8[0;1;37;47m [0;5;37;43m8[0;1;37;47m S[0;5;37;43m@[0;1;33;47mX[0;5;37;43mt[0;1;37;47m8[0;5;37;43mX[0;37;43m@[0;5;37;43mX[0;33;47m8[0;1;33;43mX[0;5;33;40mS[0;32;40m:.[0;34;40m [0;31;40m [0;34;40m        [0;32;40m       [0;34;40m         [0m
[0;34;40m   [0;32;40m .[0;31;40m   [0;34;40m  [0;31;40m  [0;1;30;43m@[0;1;33;47m8X[0;1;37;47m [0;5;1;37;43m8[0;1;33;47mS[0;5;37;43m8[0;5;37;47m8[0;5;37;43m8[0;1;33;47mS[0;1;37;47m.[0;33;47m8[0;5;37;43m%@888[0;33;47m8[0;1;33;47m8[0;1;30;43m8[0;32;40m;[0;34;40m          [0;32;40m  .[0;31;40m:[0;32;40m.[0;34;40m            [0m
[0;34;40m  [0;32;40m t[0;1;30;40m@[0;31;40m:[0;32;40m.[0;34;40m  [0;31;40m  .:[0;33;47m@[0;5;37;47m8[0;5;37;43m8[0;1;37;47m [0;5;1;37;43m8[0;1;37;47m [0;5;37;43m8[0;5;37;47m8[0;5;37;43m8[0;1;37;47m;[0;5;37;43m8[0;1;37;47mS[0;5;37;43mX88[0;1;33;47m8[0;1;30;43m8[0;5;37;43m@[0;1;30;42m8[0;32;40m..[0;34;40m      [0;32;40m   .[0;5;33;40m;[0;1;37;47m88[0;1;30;43m8[0;32;40mt[0;31;40m.[0;34;40m          [0m
[0;32;40m  [0;1;30;40mX[0;1;30;47m [0;1;33;47mXS[0;5;33;40m%[0;1;30;47m@[0;1;30;43m8[0;32;40m;[0;31;40m.[0;32;40m %[0;1;33;47mX[0;5;37;47m8[0;5;37;43m8[0;5;37;47m8[0;5;37;43m8[0;5;37;47m8[0;5;37;43m8[0;1;37;47m [0;5;1;37;43m8[0;1;33;47mS[0;1;37;47mt[0;5;37;43m8[0;1;33;47mS8[0;1;30;43m88[0;5;37;43m8[0;1;30;43m8[0;32;40mX[0;34;40m.     [0;32;40m  t[0;5;33;40m [0;1;30;47mS[0;1;30;43m@[0;33;47m8[0;1;30;43m;8[0;5;32;40m8[0;31;40mS[0;32;40mX[0;31;40m:[0;34;40m.[0;32;40m  [0;34;40m      [0m
[0;1;30;40m8[0;1;30;47mt[0;37;43m8[0;32;40m8[0;1;30;40m8[0;1;33;47mSS[0;33;47m8[0;5;37;43m8[0;5;32;40m8[0;31;40m .[0;32;40m.[0;33;47m8[0;5;37;47m8[0;5;37;43m8[0;1;33;47mS[0;1;37;47m [0;5;37;43m8[0;5;37;47m8[0;5;1;32;43m8[0;1;37;47m [0;5;1;32;43m8[0;5;37;43m8[0;5;33;42m;[0;33;47m8[0;5;33;40m;[0;1;30;47m8[0;37;43m@[0;1;33;47m8[0;30;42mX[0;34;40m:[0;32;40m  [0;34;40m [0;32;40m .[0;31;40m.[0;32;40m.[0;31;40m.[0;5;33;40m%[0;1;33;47m@[0;1;37;47m8[0;1;30;43m@[0;5;33;43m.[0;36;42m8[0;1;30;40m8[0;37;43mX[0;1;33;47mS[0;5;37;47mX[0;1;30;43m@[0;32;40m.   [0;34;40m     [0m
[0;5;30;40m8[0;33;47m8[0;1;33;47mX[0;1;37;47m8[0;1;30;43m8[0;1;33;47mS[0;1;37;47m@[0;5;37;43m8[0;1;33;47m8[0;32;40m%[0;34;40m.[0;32;40m..[0;1;30;42m8[0;1;33;47m8[0;1;37;47m [0;5;1;37;43m8[0;1;33;47mX[0;5;37;42m8[0;5;1;33;47m8[0;1;33;47mS[0;5;1;33;42m8[0;1;30;47m88[0;35;47m8[0;1;31;47m88[0;37;43m8[0;5;33;43mS[0;1;30;42m8[0;34;40m:[0;32;40m .[0;34;40m.[0;32;40m:[0;1;30;40mX8[0;5;32;40mS[0;5;33;40m8S.[0;1;33;47m8[0;1;32;43m8[0;33;47m88[0;37;43mX[0;1;33;43m;[0;1;30;43m88[0;1;33;47m@[0;1;30;42m8[0;34;40m         [0m
[0;32;40m ;;[0;1;30;43m@[0;1;37;47m8[0;5;37;43m8[0;1;33;47mS[0;1;37;47m:[0;1;33;47mS[0;33;47m8[0;5;33;40mS@[0;5;32;40mX[0;1;30;40m8[0;1;30;42m8[0;1;30;43m8[0;1;32;47m8[0;5;37;43m8[0;1;33;47m8[0;5;33;42m [0;33;47m8[0;5;33;40m@ [0;5;37;41m8[0;1;31;47mX8[0;33;47m88[0;5;33;40mS%.[0;33;47m8S[0;1;33;47mS[0;1;37;47m@[0;1;33;47m8[0;1;37;47m8[0;1;33;47m8[0;1;37;47mX[0;1;33;47m@[0;1;37;47m8[0;5;37;43m8[0;33;47m8[0;5;37;43m@[0;5;33;42mt[0;33;47m@[0;5;33;40mX[0;32;40m8t[0;34;40m.          [0m
[0;34;40m [0;31;40m [0;32;40m.:[0;1;30;43m8[0;1;37;47mS[0;5;1;37;43m8[0;1;33;47m%[0;1;37;47m%[0;5;37;43m8[0;1;37;47m;[0;1;33;47mX[0;1;37;47m8[0;5;37;43m8[0;1;37;47m8[0;5;37;43m8[0;1;33;47m8[0;5;33;42m%[0;1;30;47m8[0;1;30;43m8888[0;1;30;47m8[0;1;31;47m8[0;1;35;47m8[0;1;33;43mX[0;1;33;47mS[0;1;37;47m8[0;5;37;43m8[0;1;37;47m8[0;5;37;43m8[0;5;37;47m8[0;5;37;43m8[0;1;37;47m8[0;5;37;43m8[0;1;33;47mX8[0;37;43m@@[0;1;30;43m888[0;5;33;40m;8[0;32;40m@:[0;34;40m:.[0;32;40m [0;34;40m          [0m
[0;34;40m [0;31;40m [0;32;40m .t[0;30;42m@[0;5;33;40mS[0;1;30;43m88[0;1;30;47m8[0;37;43m@[0;33;47m8[0;1;33;47m8[0;33;47m8[0;1;33;47m8X@[0;33;47m8[0;5;33;43m.[0;33;47m@[0;1;33;47m8[0;1;32;43m8[0;1;37;47m  [0;1;35;47mS[0;1;33;47mS[0;1;35;47m%[0;5;37;43m8[0;1;33;47mSS8[0;5;33;40m;[0;1;30;43m8[0;1;30;42m88[0;32;40m8XtSSXXX%.[0;34;40m.[0;32;40m    [0;34;40m          [0m
[0;34;40m [0;31;40m [0;32;40m  [0;31;40m [0;32;40m.%X@XX%t%%%SXS[0;30;42m8[0;5;32;40mS[0;1;37;47m  [0;1;35;47mS[0;5;37;43m8[0;5;37;45m8[0;1;37;47m [0;1;33;47mS@@[0;1;30;43m8[0;30;42m8[0;32;40m;.[0;31;40m::[0;34;40m:   ...  [0;32;40m     [0;34;40m          [0m
[0;34;40m [0;32;40m   [0;31;40m [0;32;40m [0;34;40m . [0;32;40m     [0;34;40m  .:;t[0;1;30;47mX[0;1;37;47m  [0;5;1;31;45m8[0;5;1;33;47m@[0;1;37;47m  [0;5;37;45m8[0;33;47m8[0;1;33;47mX[0;1;37;47m8[0;5;33;40m8[0;32;40m.[0;34;40m   [0;31;40m [0;34;40m   [0;32;40m   [0;34;40m  [0;32;40m     [0;34;40m          [0m
[0;34;40m [0;32;40m     [0;34;40m   [0;32;40m         .[0;5;33;40m;[0;1;37;47m [0;5;1;35;47m8[0;5;1;31;43m@[0;5;37;47m8[0;5;37;45m8[0;5;1;31;43m@[0;5;1;35;47m8[0;5;37;43m8[0;1;31;47m8[0;1;33;47mXS@[0;32;40m:[0;34;40m       [0;32;40m   [0;34;40m [0;32;40m     [0;34;40m           [0m
[0;34;40m [0;32;40m     [0;34;40m   [0;32;40m         [0;34;40m.[0;1;30;47m8[0;5;37;47m8[0;1;33;47mS[0;5;1;37;45m8[0;5;37;43m8[0;5;1;35;47m8[0;1;37;47m [0;5;1;37;43m8[0;5;1;31;45m@[0;1;37;47m [0;1;33;47m8[0;1;37;47m8[0;5;37;43m8[0;1;30;42m@[0;34;40m        [0;32;40m         [0;34;40m          [0m
[0;34;40m [0;32;40m     [0;34;40m   [0;32;40m         [0;31;40m%[0;1;37;47m [0;5;37;47m8[0;5;1;35;41m8[0;5;37;47m8[0;5;37;41m8[0;5;37;47m8[0;5;1;35;41m8[0;5;37;47m8[0;5;1;33;41m8[0;5;37;45m8[0;37;43m@[0;5;37;43m@[0;1;33;47m@[0;5;33;40m8[0;32;40m [0;34;40m        [0;32;40m [0;34;40m [0;32;40m     [0;34;40m           [0m
[0;34;40m [0;32;40m      [0;34;40m  [0;32;40m        .[0;31;40m%[0;1;31;47m@[0;1;37;47m [0;5;1;33;47m8[0;1;35;47mS[0;5;1;33;47m8[0;5;1;35;41m8[0;5;1;33;47m8[0;5;1;31;45m8[0;5;37;47m8[0;5;1;33;41m8[0;1;37;47m:[0;1;33;47m8[0;37;43mX[0;5;32;40m8[0;32;40m;  [0;34;40m         [0;32;40m  [0;34;40m             [0m
[0;34;40m [0;32;40m    [0;34;40m     [0;32;40m      [0;34;40m .[0;31;40m:[0;5;35;40m;[0;5;37;41m8[0;1;35;47mX[0;5;1;33;41m8[0;1;35;47mX[0;1;33;47mX[0;1;31;47m@[0;1;33;47m@[0;5;37;41m8[0;1;30;47m8[0;1;33;43m@[0;33;47m8[0;37;43m@[0;1;30;42m8[0;31;40m.[0;32;40m             [0;34;40m             [0m
[0;34;40m            [0;32;40m   [0;34;40m [0;32;40m  [0;31;40m:8[0;5;33;40m;[0;1;31;47m@[0;1;35;47mX[0;5;37;41m8[0;1;35;47mX[0;5;37;41m8[0;5;37;45m8[0;5;33;41mS[0;33;47m88[0;1;33;43m.[0;33;47m8[0;5;37;40m;[0;1;30;47m@X888[0;5;37;40mX[0;5;33;40m.;[0;5;32;40mX[0;1;30;40m8[0;32;40m;[0;34;40m.[0;32;40m      [0;34;40m         [0m
[0;34;40m                [0;32;40m  .[0;31;40m;[0;5;33;40m8[0;1;30;43m8[0;1;31;47m8S@[0;5;37;41m8[0;37;43m8[0;33;47m8[0;37;43mX[0;5;37;43m@[0;1;32;46m8[0;33;47mXX[0;1;37;47m [0;1;33;47mX[0;1;30;47m8[0;1;33;47mS[0;1;30;47m8[0;1;37;47m [0;1;33;47mS[0;1;37;47m  : [0;5;33;40m [0;1;30;42m8[0;31;40m [0;34;40m      [0;32;40m       [0m
[0;34;40m                [0;32;40m [0;34;40m [0;32;40m [0;31;40m [0;5;33;40m8[0;37;43m@@X[0;1;30;43m8[0;5;33;40m.[0;37;43m@[0;5;33;43mt[0;36;47m8[0;1;32;43m8[0;33;47m8[0;1;30;47m8[0;1;32;47mS[0;1;33;47mS[0;1;36;47m@[0;1;33;47mX[0;1;36;47mX[0;1;33;47m@[0;1;32;47mX[0;1;37;47m [0;1;33;47mS[0;1;37;47m  .t [0;1;30;47m8[0;5;33;40m%[0;32;40m@[0;34;40m:[0;31;40m.[0;34;40m [0;32;40m [0;1;30;40mX[0;5;33;40m;[0;5;36;40m.[0;5;32;40mS[0;31;40m;[0;32;40m.[0;34;40m.[0m
[0;34;40m                  [0;32;40m [0;31;40m.[0;37;43m8[0;5;37;43m8[0;1;33;47m8[0;5;32;40m8[0;5;33;40m [0;33;47m8[0;5;36;40mX[0;1;30;43m8[0;5;37;43m8[0;1;33;47m8[0;33;47m8[0;33;42m8[0;36;47mX[0;1;32;47m@[0;1;33;47mS[0;36;47mX[0;1;33;47m@[0;1;36;47m@[0;1;33;47mX[0;36;47m@[0;1;36;47m%[0;1;33;47m@[0;1;36;47mS[0;1;33;47mX[0;1;37;47m     [0;1;30;47m@[0;5;33;40mS[0;32;40m;[0;1;30;40m@[0;1;37;47m   [0;1;30;47m%[0;1;37;47m [0;5;32;40m@[0;32;40m.[0m
[0;34;40m                 [0;32;40m.[0;34;40m [0;5;33;40mS[0;1;37;47mX[0;1;33;47mX[0;33;47m8[0;32;40mX[0;5;32;40mS[0;5;33;40m:[0;1;30;43m8[0;1;30;46m8[0;1;37;47m@[0;5;37;43m8[0;1;37;47m%[0;37;43m@[0;1;30;42m8[0;5;33;40m [0;1;32;47m@[0;1;33;47mS[0;36;47mX[0;1;33;47m@[0;36;47mX[0;1;33;47mX[0;1;32;47mS[0;1;33;47m%[0;1;32;47mS[0;1;37;47m [0;1;32;47m@[0;1;33;47mSS[0;36;47mS[0;1;33;47mX[0;1;30;47m8[0;1;37;47m [0;1;30;47m@[0;5;33;40m [0;33;47mX[0;1;37;47m [0;1;33;47m@[0;36;47mX[0;33;47m8[0;1;30;47m8[0;1;30;42m8[0m
[0;34;40m           [0;32;40m.[0;34;40m   [0;32;40m.[0;34;40m.[0;31;40m [0;32;40m;[0;1;33;47mXX[0;5;37;47m8[0;1;30;43m@[0;32;40mt:[0;5;33;40m.[0;1;30;47m8[0;32;43m@[0;1;33;47m@[0;1;37;47m:[0;5;37;43m8[0;1;37;47m [0;1;30;43m8[0;5;36;40m;[0;1;30;43m8[0;1;32;46m8[0;33;47mX[0;1;36;47m%[0;1;33;47mX[0;1;36;47mX[0;1;33;47mX[0;1;36;47m@[0;1;33;47m@[0;36;47mS[0;1;33;47mS[0;1;36;47m@[0;1;33;47m@[0;1;36;47mX[0;1;33;47mX[0;1;36;47mS[0;1;33;47m@[0;1;37;47m  [0;1;32;47m@[0;1;30;47m8[0;1;32;47mX[0;33;47m@[0;1;32;47m@[0;1;30;47m8[0;1;30;42m8[0m
[0;34;40m          [0;1;30;40mS[0;5;30;40m@[0;32;40m%[0;31;40m:[0;34;40m:[0;1;30;40m8[0;5;33;40mX [0;1;37;47mS[0;1;33;47m@S[0;5;37;43m8[0;33;47mX[0;32;40mS.X[0;5;32;40mS[0;5;36;40m:[0;33;47m8[0;5;1;37;43m8[0;1;37;47m [0;5;1;37;43m8[0;1;32;47m8[0;5;33;40mt[0;5;36;40m.[0;1;30;43m8[0;5;33;40m.[0;5;33;42mt[0;1;30;47m8[0;33;47m@[0;1;30;47m8[0;1;33;47mX[0;1;36;47mX[0;1;33;47m@[0;36;47mX[0;1;33;47m@[0;36;47m@[0;1;33;47m@[0;36;47m@[0;1;33;47m@[0;1;36;47m8[0;1;33;47m8[0;1;32;47mX[0;1;37;47m [0;33;47m@[0;36;47mX[0;33;47m@@[0;1;30;47m8[0;32;40mX[0m
[0;34;40m       [0;32;40m.[0;31;40m [0;5;33;40m8[0;1;37;47m8[0;1;33;47m@[0;1;37;47mt[0;33;47m@[0;1;33;47mS[0;1;37;47m8[0;1;33;47m%SX[0;1;37;47mX[0;5;37;43m8[0;5;37;47m8[0;1;33;47mX[0;5;33;40m8[0;32;40m:.;@[0;1;33;47m%[0;1;37;47m;[0;5;37;43m8[0;1;37;47m.[0;5;37;47m8[0;37;43m@[0;1;30;46m8[0;33;47m8[0;5;36;40m:[0;5;33;40m [0;1;30;43m8[0;5;36;42m%[0;1;30;47m8[0;1;32;43m8[0;1;30;47m8[0;1;32;47mX[0;1;33;47m%[0;1;36;47mX[0;1;33;47m@[0;36;47m@[0;1;33;47mS[0;36;47mX[0;1;33;47m@[0;36;47m@[0;1;37;47m [0;1;33;47mX[0;1;36;47mX[0;1;33;47m@[0;1;36;47mX[0;1;32;43m8[0;5;32;40m8[0;34;40m [0m
[0;34;40m      [0;31;40m .[0;34;40m [0;1;30;42m8[0;5;37;43m8[0;1;30;43m8[0;1;33;47mX[0;1;37;47m8[0;5;37;43m@[0;33;47m@[0;5;37;47m@[0;1;33;47mX8S[0;1;37;47m:[0;5;37;43m8[0;1;33;47m8[0;32;40m@[0;34;40m.[0;32;40m.[0;34;40m.[0;5;33;40mS[0;5;37;47m88[0;5;1;33;47m8[0;5;37;47m8[0;5;37;43m8[0;5;37;47m8[0;1;32;43m8[0;5;36;40m;[0;1;30;43m8[0;36;47m8[0;5;33;40m;::[0;1;30;47m8[0;5;33;42m@[0;5;37;40mS[0;1;30;43m8[0;36;47m8[0;33;47m8[0;1;32;47m@[0;1;37;47m [0;1;32;47mX[0;1;37;47m [0;1;33;47m@[0;1;32;47m8[0;1;30;47m8[0;1;33;47mX[0;1;32;47m8[0;5;33;40m;[0;32;40mX[0;34;40m: [0m
[0;34;40m     [0;31;40m [0;34;40m  [0;31;40m  [0;32;40m8[0;5;33;40m8[0;1;30;43m8[0;5;37;43m@[0;1;32;43m8[0;33;47m8[0;5;37;43m8[0;1;33;47m@[0;1;32;47m8[0;5;37;43m88[0;5;32;42m8[0;32;40mX[0;34;40m;[0;32;40m;[0;5;33;40m.:[0;33;47m8[0;1;33;47mS[0;1;37;47m%[0;5;37;43m8[0;1;33;47m%[0;1;37;47m [0;5;37;47m8[0;1;33;47mX[0;1;37;47m [0;1;33;47m8[0;1;30;42m8[0;5;33;40m%[0;1;30;42m88@[0;5;30;40m8[0;5;32;40m8@[0;33;42m8[0;5;36;40m;[0;1;30;43m8[0;1;32;46m8[0;1;30;43m8[0;1;30;46m8[0;1;30;43m8[0;1;30;46m8[0;1;30;43m8[0;36;42m@[0;32;40mX;[0;34;40m;[0;31;40m [0;34;40m [0m
[0;34;40m        [0;31;40m  [0;34;40m.[0;32;40m;Xt[0;34;40mt[0;32;40m@[0;1;30;42mX8[0;5;33;40m8[0;30;42m8[0;32;40m;[0;34;40mS: [0;5;33;40m:[0;5;37;47m%[0;5;37;43m8[0;1;37;47mS[0;5;37;43m@[0;1;33;47m@[0;5;37;47m8[0;5;37;43m8[0;1;33;47mS[0;5;37;43m8[0;1;33;47m@@X[0;1;32;43m8[0;32;40mX[0;34;40mt[0;31;40m.[0;34;40m. [0;32;40m:;tX%[0;31;40mt[0;32;40m@@XX;[0;34;40m..[0;31;40m.   [0m
[0;34;40m        [0;31;40m  [0;34;40m  ..[0;32;40m.[0;34;40m  [0;32;40m  [0;34;40m..[0;32;40m  .t[0;30;42m@[0;1;30;43mX[0;33;42mX[0;32;40m@[0;30;42mX[0;1;30;43m8[0;5;37;42m8[0;33;42m8[0;30;42m8S[0;1;30;42m@8[0;34;40mS[0;31;40m:[0;32;40m:[0;34;40m   ..:.:[0;32;40m:[0;34;40m:[0;31;40m.[0;34;40m..     [0;31;40m  [0m
