[0;34;40m                       :[0;32;40m.[0;31;40m    [0;34;40m                               [0m
[0;34;40m                      [0;32;40m.[0;5;36;40m@[0;31;40m:[0;34;40m  [0;31;40m [0;34;40m                      [0;32;40m   [0;34;40m       [0m
[0;34;40m                      [0;31;40m [0;1;30;40m8[0;5;36;40m8[0;34;40m                       .[0;32;40mt[0;5;30;40m@[0;31;40m.[0;34;40m.[0;32;40m    [0;34;40m   [0m
[0;34;40m                       ;[0;5;36;40m8[0;34;40m%[0;31;40m.[0;34;40m                   ;[0;5;34;40mS[0;5;36;40m [0;1;37;47m%[0;1;30;47m@[0;31;40m.[0;32;40m.[0;31;40m   [0;32;40m  [0;34;40m  [0m
[0;34;40m                       .[0;5;36;40m88[0;34;40m                 :[0;1;30;40m8[0;5;36;40mX[0;5;37;40m@[0;1;30;47m [0;1;37;47m8[0;5;37;47mt[0;5;33;40m8[0;31;40m     [0;32;40m  [0;34;40m  [0m
[0;34;40m                        S[0;5;36;40m@[0;34;40m8[0;32;40m:[0;31;40m.[0;34;40m            %[0;5;36;40m8%[0;1;30;47mX[0;1;37;47m%8[0;5;37;47m:[0;1;37;47m8[0;1;33;47mX[0;1;30;40m8[0;31;40m.[0;32;40m [0;31;40m    [0;32;40m  [0;34;40m [0m
[0;34;40m                      .[0;31;40m.[0;34;40m.[0;5;36;40m88[0;31;40mt[0;1;30;40m@[0;34;40m.[0;32;40m :[0;34;40m:[0;31;40m.[0;32;40m    [0;34;40m [0;31;40m [0;5;36;40m88[0;5;37;40mX[0;1;37;47mt@8[0;5;37;47m [0;5;37;43mS[0;1;30;47m.[0;31;40m%[0;32;40m:[0;31;40m      [0;32;40m  [0;34;40m [0m
[0;34;40m                     [0;31;40m [0;5;30;40mS[0;1;30;47m;S[0;5;36;40m.[0;1;30;46mS[0;5;36;40m [0;5;37;47m8[0;1;37;47m.;[0;5;37;47m8[0;1;37;47mS[0;5;37;40m8[0;5;36;40m  [0;34;40m;[0;32;40m.[0;5;30;40m8[0;1;30;46mX[0;5;36;40m;[0;1;30;47m%[0;1;37;47m%88[0;5;37;43m8[0;1;37;47m%[0;1;30;47m8[0;31;40m%[0;32;40m;[0;31;40m       [0;32;40m   [0m
[0;34;40m  [0;32;40m        [0;34;40m         [0;1;30;40mX[0;1;30;47mX[0;1;37;47mS[0;5;37;47m%[0;1;37;47m8.[0;1;30;46m88[0;5;36;40m8[0;1;30;46m8888[0;5;36;40m%[0;1;30;47m8[0;1;37;47m;@[0;5;36;40m;[0;1;30;46m8[0;5;36;40mS[0;1;30;47m%[0;1;37;47m:%[0;1;33;47mSS[0;1;37;47m;8[0;1;33;47m@[0;31;40m;[0;32;40m:[0;31;40m        [0;32;40m   [0m
[0;34;40m [0;32;40m        [0;34;40m [0;32;40m   [0;34;40m.[0;32;40m   [0;34;40m.[0;32;40m [0;1;30;47m8[0;5;37;47m;X[0;1;30;47m%[0;1;30;46m8[0;36;47m88[0;1;30;46m8[0;5;36;40m@[0;1;30;46m88[0;36;47m8[0;1;36;47mS[0;36;47m8[0;1;30;46m8X88[0;5;36;40m%[0;1;37;47m.t[0;1;30;47m [0;33;47m8[0;1;37;47m.S8[0;5;37;47m [0;1;30;41m8[0;32;40m:  [0;31;40m       [0;32;40m   [0m
[0;32;40m  :[0;5;33;40m [0;5;37;40m8[0;5;33;40m; [0;5;36;40m;[0;5;30;40mX8[0;1;30;40m8[0;34;40mX[0;1;30;40m8[0;34;40mt[0;32;40m;[0;34;40m.[0;31;40m.[0;5;30;40m8[0;1;37;47mt[0;5;37;47mtt[0;1;30;47m;[0;1;30;46m8[0;1;37;47m [0;1;36;47mS[0;1;37;47m [0;1;36;47m8[0;36;44m8[0;5;37;40m:[0;1;36;47m@XS[0;5;37;46m8[0;5;37;47m8[0;5;37;46m8[0;1;30;46m8[0;5;36;40mS[0;1;30;47m;[0;1;37;47m.[0;1;30;47mt[0;33;47m@[0;1;37;47mt@8[0;5;1;33;47m8[0;1;33;47mS[0;32;40m:    [0;31;40m     [0;32;40m    [0m
[0;34;40m [0;31;40m .:[0;5;33;40m [0;5;37;47m:S[0;1;37;47m8[0;5;37;47mt[0;1;37;47m8[0;5;37;47mS[0;1;37;47m@[0;1;30;47m.8[0;5;37;40m8[0;5;36;40m;88[0;5;37;40m8[0;36;47mS[0;37;46m8[0;1;30;46m8[0;1;37;47mX[0;5;37;47m@[0;5;37;46m8[0;1;37;47m%[0;5;37;46m8[0;1;37;47mS[0;5;37;46m8[0;1;37;47m [0;5;37;46m8[0;5;37;47m8[0;5;37;46m8[0;36;47m8[0;35;44mX[0;36;47m8[0;1;30;47m@t.[0;1;33;47mS[0;1;37;47m.[0;1;33;47mS[0;1;37;47m8[0;1;33;47m@[0;5;37;47m@[0;5;33;40m [0;31;40mt[0;32;40m:    [0;31;40m   [0;32;40m     [0m
[0;34;40m   [0;32;40m:[0;31;40m:[0;5;33;40m8[0;1;30;47m [0;1;33;47mX[0;1;37;47m8[0;1;33;47m@[0;1;37;47mX[0;1;33;47m@[0;1;37;47m@8@X[0;1;30;47m tX[0;5;37;40m8[0;1;30;46m8[0;1;36;47mX[0;37;46mX[0;1;30;46m8[0;1;36;47mX8S[0;5;37;46m8[0;1;37;47m;[0;5;37;46m8[0;1;36;47m%[0;5;37;46m8[0;35;44mS[0;5;37;40m@[0;5;35;40m@[0;1;30;46mX[0;36;47m8[0;1;30;47m8: [0;1;37;47m8[0;5;37;47m;:t [0;33;47m8[0;31;40mt[0;32;40m:[0;31;40m  [0;32;40m  [0;31;40m  [0;32;40m      [0m
[0;34;40m   [0;31;40m [0;32;40m  [0;31;40m S[0;1;30;47m%[0;1;37;47m8[0;1;33;47mS[0;1;37;47mt[0;33;47mX[0;1;33;47mX[0;1;30;47m [0;33;47m@[0;1;30;47m .t.8[0;1;36;47mX[0;30;44mX[0;34;40m@[0;5;37;47mX[0;34;40m8[0;1;30;47m8[0;5;37;46m8[0;5;1;36;47m8[0;1;37;47m [0;5;1;37;46m8[0;1;37;47m [0;1;36;47m8[0;5;36;40m@t[0;1;36;47mX@[0;5;37;40m@[0;1;30;47mSt[0;33;47m8[0;1;33;47mX[0;33;47m8[0;1;33;47mX[0;5;37;47m%:[0;31;40mS[0;32;40m:[0;31;40m   [0;32;40m         [0m
[0;34;40m  [0;31;40m  [0;32;40m [0;31;40m [0;32;40m.:[0;31;40m.[0;5;30;40mX[0;1;30;47m.[0;5;37;47m;[0;1;37;47m888[0;1;33;47mS[0;1;37;47mt[0;33;47m@%[0;1;30;47m @t[0;36;47m8[0;5;36;40m;[0;5;35;40mX[0;1;30;46m8[0;1;36;47m@[0;1;37;47m [0;5;37;46m8[0;1;36;47m@@[0;5;37;46m8[0;1;37;47m [0;5;37;46m8[0;1;37;47m [0;1;36;47m8[0;36;47m8[0;1;30;47m8[0;1;37;47m@X@8[0;1;30;47m@[0;31;40m%t[0;32;40m8[0;31;40m8[0;32;40m; [0;31;40m [0;32;40m          [0m
[0;34;40m  [0;31;40m  [0;32;40m [0;31;40m   [0;32;40m [0;31;40m..8[0;1;37;47m8[0;1;33;47mX[0;1;37;47m88[0;1;33;47mX[0;1;37;47m8S[0;33;47m@[0;1;37;47m;[0;1;30;47m8[0;36;47m8[0;1;36;47mXXX88[0;37;45m@@@[0;1;30;45m8[0;36;47m8[0;1;36;47m8[0;36;47m8[0;1;36;47m@[0;36;47m8[0;1;30;47m8[0;1;37;47m%@X[0;5;37;47m8[0;5;35;40m [0;32;40m:[0;31;40m;;[0;32;40m;[0;34;40m.[0;32;40m            [0m
[0;34;40m [0;31;40m  [0;32;40m [0;31;40m    [0;32;40m  :tt[0;1;37;47m8[0;5;37;47m [0;1;33;47mS[0;5;37;47m.t[0;1;33;47m8[0;1;30;47m:[0;5;37;47mXX[0;5;36;40m [0;1;36;47m@[0;36;47m8@88[0;5;37;40m:[0;5;35;40m.[0;1;30;47m@[0;5;35;40m:[0;36;47m88[0;1;36;47m@[0;36;47m8[0;1;30;47m8[0;5;37;47m8[0;1;37;47mtXX[0;5;37;47m8[0;5;35;40m;[0;32;40m ..[0;34;40m [0;32;40m             [0m
[0;34;40m  [0;32;40m [0;31;40m     [0;32;40m  [0;31;40m .:8[0;5;37;47m. [0;1;33;47m8[0;1;37;47m:8[0;5;37;47m%%X8[0;36;47m@88[0;1;36;47m@[0;36;47m8[0;1;36;47m8[0;35;47m8[0;1;30;47m8[0;36;47m@[0;1;36;47m8[0;1;30;47m8[0;36;47m8[0;35;47m8[0;1;37;47m %[0;5;37;47m8[0;1;37;47mtXt[0;5;36;40mX[0;31;40m      [0;32;40m           [0m
[0;34;40m  [0;32;40m [0;31;40m     [0;32;40m  [0;31;40m [0;32;40m :;[0;1;30;43mt[0;31;40m8[0;5;32;40m@[0;5;37;47m8SSXXS[0;1;37;47m%[0;5;37;47m8[0;1;37;47m  [0;1;30;47m88[0;36;47m8X[0;1;30;47m88[0;1;37;47m [0;5;37;47m8[0;1;37;47mt;[0;5;37;47m8[0;1;37;47m;[0;5;37;47m8[0;1;30;47m8[0;34;40m% [0;31;40m        [0;32;40m        [0;34;40m [0m
[0;34;40m  [0;32;40m  [0;31;40m   [0;32;40m    [0;31;40m   [0;32;40m .[0;31;40m .[0;5;35;40mt[0;5;37;47m@tS@88@@8[0;1;37;47m [0;5;37;47m888[0;1;37;47m  [0;5;37;47m8[0;1;37;47m:[0;5;37;47m8[0;1;37;47m.[0;5;37;47m88[0;30;44m8[0;32;40m.[0;34;40m  [0;31;40m       [0;32;40m        [0;34;40m [0m
[0;34;40m  [0;32;40m        [0;31;40m   [0;32;40m  [0;31;40m  [0;34;40m .8[0;1;37;47mS[0;5;37;47mt%t%SX8[0;1;37;47m [0;5;37;47m8[0;1;37;47m [0;5;37;47m88[0;1;37;47m  [0;5;37;47m8[0;1;37;47m  [0;1;30;46m8[0;5;35;40m;[0;34;40m%[0;32;40m.[0;34;40m   [0;31;40m    [0;34;40m  [0;32;40m      [0;34;40m   [0m
[0;34;40m   [0;32;40m       [0;31;40m   [0;32;40m  [0;31;40m [0;34;40m  [0;5;36;40m8[0;1;30;46m88[0;1;30;47m:[0;1;37;47mX[0;1;36;47mS[0;5;37;47m88X8[0;1;37;47m:[0;5;37;47m8[0;1;37;47m: [0;1;36;47mS[0;1;37;47m  [0;1;30;46m8[0;1;30;44m%[0;34;40mS%:[0;32;40m.[0;31;40m  [0;34;40m  [0;31;40m   [0;34;40m      [0;32;40m [0;34;40m     [0m
[0;34;40m   [0;32;40m        [0;31;40m  [0;32;40m  [0;31;40m [0;34;40m;[0;5;36;40m@@@[0;1;36;47mS[0;1;37;47m8[0;5;37;46m888[0;1;36;47m@@[0;1;37;47m.[0;1;36;47mX[0;36;47m8[0;5;37;46m8[0;1;34;46m8[0;1;30;47m8[0;37;46mX[0;36;47m8[0;5;36;40m.[0;34;40mS[0;31;40m .[0;34;40m [0;31;40m    [0;34;40m [0;31;40m  [0;34;40m             [0m
[0;34;40m    [0;32;40m         ;[0;1;30;40mS[0;34;40mt[0;5;36;40mXX8[0;36;47mX[0;1;37;47m8[0;5;37;46m8[0;1;37;47mX[0;5;37;46m8[0;1;37;47m.[0;5;37;46m8[0;1;37;47m.[0;5;37;46m8[0;1;36;47mSS[0;1;37;47m:[0;1;36;47m@[0;36;47m8888[0;34;40mS   [0;31;40m    [0;34;40m                [0m
[0;34;40m    [0;32;40m   .[0;31;40m [0;34;40m;[0;5;36;40m8[0;1;30;40m8[0;5;36;40m8@@S[0;1;30;46m8[0;36;47m8[0;1;36;47mS[0;5;37;46m88[0;1;36;47mS[0;5;37;46m8[0;1;37;47m:[0;5;37;46m8[0;5;37;47m8[0;5;37;46m8[0;1;37;47m [0;5;37;46m88[0;1;36;47mSX[0;36;47m88[0;1;34;47m8[0;36;47m8[0;5;34;40m8[0;32;40m  [0;34;40m [0;31;40m   [0;34;40m                 [0m
[0;34;40m     [0;32;40m [0;5;36;40m888SS[0;1;30;46m8[0;36;47m@[0;1;36;47m@XS[0;1;37;47m@[0;5;37;46m8[0;1;37;47mt[0;1;36;47mX[0;1;37;47m%[0;5;37;46m8[0;1;37;47m;[0;5;37;46m88[0;1;37;47m.[0;5;1;37;46m8[0;5;37;46m8[0;5;37;47m8[0;5;37;46m8[0;1;34;47mX[0;36;47m88[0;1;30;46m8[0;36;47m@8[0;5;36;40mX[0;34;40m:          .[0;32;40m;[0;1;30;40mX8[0;34;40mS[0;32;40m%[0;31;40m:[0;34;40m.[0;32;40m  [0;34;40m  [0m
[0;34;40m   t[0;5;30;40mS[0;5;36;40m8[0;5;34;40m8[0;5;36;40mt[0;1;36;47mS[0;1;37;47m8[0;5;37;46mX[0;5;37;47m8[0;5;37;46m8[0;1;37;47m.[0;5;37;46m8[0;1;36;47mX[0;5;37;46m8[0;1;37;47m%[0;5;37;46m888[0;5;37;47m8[0;5;37;46m8[0;1;36;47mSX[0;5;1;36;47m8[0;1;37;47m [0;5;37;46m8[0;1;36;47mS[0;5;37;47m8[0;1;34;46m8[0;1;36;47mX[0;36;47m8@88[0;5;36;40mt[0;34;40m%         [0;5;36;40m@[0;1;30;47m;[0;1;37;47m8[0;1;36;47mX[0;5;37;47mt[0;1;37;47m8[0;1;36;47mXS[0;5;36;40mt[0;34;40m%[0;32;40m:[0;31;40m.[0;34;40m [0m
[0;34;40m  [0;32;40m.[0;5;36;40m888[0;36;47m8[0;1;37;47m8[0;5;37;46m8[0;5;37;47m8[0;1;36;47mX[0;5;37;46m8[0;1;37;47m%[0;5;37;46m8[0;1;37;47m;[0;5;37;46m8[0;1;37;47m%[0;5;37;46m8[0;1;36;47mS[0;5;37;47m8[0;5;37;46m88[0;1;37;47m [0;5;37;46m8[0;1;34;47mX[0;5;37;47m8[0;5;37;46m8[0;1;37;47m [0;5;37;46m88[0;36;47mS8888[0;1;36;47m@[0;1;30;44m8[0;34;40m .[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m t[0;5;36;40m [0;1;37;47m@[0;1;36;47mS[0;1;37;47m8[0;5;37;46mX[0;5;37;47m@[0;5;37;46m8[0;1;37;47m8[0;1;36;47mS[0;5;37;47mX[0;1;37;47m8[0;1;36;47mX[0;1;37;47mX[0;1;30;46m8[0;34;40m;[0m
[0;34;40m [0;1;30;40m8[0;5;36;40m88@[0;1;36;47mX@[0;5;37;46m8[0;1;37;47mS[0;5;37;46m8[0;1;36;47mSS[0;5;37;46m8[0;1;37;47mt[0;5;37;46m8[0;1;36;47m%[0;5;37;46m8[0;5;37;47m8[0;5;37;46m88[0;1;37;47m [0;5;37;46m8[0;5;1;36;47m8[0;1;34;47mX[0;5;37;46m8[0;1;36;47mS[0;5;1;37;46m8[0;5;37;46m8[0;1;37;47m [0;1;36;47m8[0;35;44m8[0;1;30;46m8[0;5;36;40m%[0;1;34;44m8[0;5;36;40mt8[0;5;34;40m8[0;5;36;40m88@888[0;5;34;40mS[0;36;47mX[0;1;37;47m8[0;5;37;46m@[0;5;37;47m@[0;5;37;46m8[0;5;37;47m8[0;5;37;46m8[0;5;37;47m8[0;5;37;46m8[0;5;37;47mX[0;5;37;46m8[0;1;37;47m8[0;5;37;46m8[0;5;36;40m@[0;34;40mt[0;31;40m:[0m
[0;34;40m [0;1;30;40m@[0;5;36;40m@[0;5;34;40m8[0;1;36;47m@SSS[0;5;37;46m8[0;1;37;47m%[0;5;37;46m8[0;5;37;47m8[0;5;37;46m88[0;5;37;47m8[0;5;37;46m88[0;1;36;47mXSS8[0;1;34;47mS[0;5;37;46m8[0;36;47mS8[0;5;37;47m8[0;5;37;46m8[0;5;37;44m8[0;1;30;46m8[0;1;34;44m8[0;5;36;40m%8X;[0;1;30;46m8[0;1;30;47m8[0;37;46m8[0;1;30;47m@[0;36;47m88X[0;1;36;47mX[0;36;47m8[0;1;36;47m@[0;36;47m8[0;5;37;46m8[0;1;36;47mSS[0;5;37;47m8[0;5;37;46m8[0;5;37;47m8[0;5;37;46m8[0;5;37;47m8[0;5;37;46m8[0;5;37;47m8[0;1;36;46m:[0;30;44m8[0;31;40m;[0;34;40m.[0;32;40m.[0m
[0;34;40m:[0;5;34;40m@[0;5;36;40m8[0;1;30;46m8[0;1;37;47m8[0;5;37;46m8[0;1;37;47mS[0;5;37;46m8[0;1;36;47mX[0;5;37;46m8[0;1;37;47m:[0;5;37;46m8[0;5;37;47m8[0;5;37;46m88[0;1;37;47m [0;5;1;37;46m8[0;1;36;47m%[0;5;37;46m8[0;5;37;47m8[0;5;37;46m8[0;1;34;47m@[0;1;36;47mX[0;36;47m8[0;1;34;46m8[0;34;46m8[0;5;35;40mX[0;1;30;46m8[0;5;36;40m: [0;36;47m888[0;1;36;47mX[0;36;47mX[0;1;36;47m8[0;36;47m8[0;37;46m8[0;1;30;46m8[0;5;36;40m%[0;5;34;40m8[0;34;40m8[0;5;36;40mt[0;1;36;47mSX[0;1;37;47mX[0;5;37;46m8[0;1;36;47mX8[0;36;47m888[0;1;30;46m8[0;5;36;40mX[0;1;30;44m%[0;34;40m;[0;31;40m;[0;32;40m.[0;34;40m  [0m
[0;34;40m;[0;5;36;40m@8[0;1;36;47m@@X[0;5;37;46m8[0;1;37;47m [0;1;36;47m8@88[0;1;34;47m8[0;1;36;47mXX@[0;1;34;47mX[0;1;36;47mXX[0;5;37;44m8[0;1;30;46m8[0;5;36;40mS[0;1;30;44m8[0;5;36;40mX:[0;37;46m8[0;36;47m88[0;1;36;47m@8[0;36;47m8888[0;5;36;40mS[0;1;30;44mX[0;34;40mXtt:[0;32;40m.:[0;5;36;40m@[0;1;37;47m8[0;5;37;46m88[0;1;37;47m%[0;5;37;46m8[0;1;37;47m;[0;5;37;46m8[0;36;47m8[0;30;44m@[0;34;40mS;[0;31;40m .[0;32;40m [0;34;40m   [0m
[0;31;40m [0;5;34;40mX[0;5;36;40m8[0;36;47m8[0;1;36;47mSS[0;5;1;36;47m8[0;5;37;46m8[0;1;37;47m [0;5;37;46m8[0;1;37;47m [0;5;37;46m8[0;5;37;47m8[0;5;37;46m8[0;1;36;47mSX[0;1;34;47m8[0;1;36;47m8[0;1;34;47m8[0;1;30;46m88[0;5;36;40mS@[0;36;47m8[0;1;36;47mX@[0;36;47m@@@8[0;1;36;47m@[0;36;47m8[0;1;30;46m8[0;36;47m8[0;1;30;44mX[0;31;40m.... .[0;34;40m.8[0;5;37;46m@[0;1;37;47mS[0;5;37;46m8[0;1;36;47mS[0;5;1;37;46m8[0;1;36;47mSSS[0;36;47m8[0;34;40mt[0;31;40m  [0;34;40m     [0m
[0;34;40m [0;5;36;40mS[0;1;30;46m8[0;5;36;40mS[0;37;46m8[0;1;36;47m8X[0;1;34;47m@[0;1;36;47m8X[0;5;37;46m8[0;1;36;47mX[0;5;36;44mS[0;36;47m8[0;5;37;44m8[0;1;30;46m88[0;5;34;40m@[0;1;30;46m8[0;5;36;40m;[0;36;47m8[0;1;36;47m8X@[0;36;47m@@[0;1;36;47m8[0;36;47m@[0;1;36;47m@[0;36;47m8[0;5;35;40m%[0;37;46m8[0;36;47m@[0;5;36;40m:[0;34;40mX[0;31;40m [0;32;40m  [0;31;40m [0;34;40m  [0;32;40m.[0;31;40m:[0;36;47m8[0;5;37;46m8[0;1;37;47mt[0;5;37;46m8[0;1;37;47m [0;5;37;46m8[0;1;37;47m:[0;5;37;46m8[0;1;36;47mS[0;5;34;40m@[0;34;40m.      [0m
[0;34;40m [0;36;47m@[0;5;37;47m@[0;5;37;46m8[0;36;47m8[0;1;34;46m8[0;5;35;40m [0;1;30;46m8[0;1;30;44m8[0;5;36;40m%[0;5;35;44m8[0;5;36;40m%;[0;1;30;46m8[0;36;47m888[0;1;36;47mXSSSX[0;36;47m@[0;1;36;47m@[0;36;47m@[0;1;36;47m@[0;36;47m8[0;37;46m8[0;1;30;45m8[0;37;46m@[0;1;30;46m8[0;36;47m@8[0;1;30;44m8[0;34;40m:[0;32;40m.[0;31;40m   [0;34;40m  ..t[0;5;36;40m%[0;1;36;47m@X@@8X[0;36;47m@@[0;34;40m8[0;32;40m:[0;31;40m.[0;34;40m    [0m
[0;34;40m [0;1;30;46m8[0;5;37;46m8[0;1;37;47m;[0;5;37;46m8[0;5;37;47m8[0;5;37;46m8[0;1;37;47mS[0;5;37;46m8[0;1;36;47m%XS[0;5;1;36;47m8[0;1;36;47mS[0;1;37;47m8[0;5;37;46m8[0;1;37;47mS[0;5;37;46m8[0;5;37;47m8[0;5;37;46m8[0;1;36;47mX[0;36;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47mX[0;36;47m8[0;1;30;45m8[0;36;47m888[0;1;30;46m8[0;1;34;47m@[0;36;47m8[0;1;30;44m8[0;32;40m  [0;31;40m     [0;32;40m  [0;34;40m:t[0;30;44m8[0;1;30;47m8[0;1;36;47m8[0;1;34;47m@[0;36;47m@[0;1;36;47m@@X[0;5;34;40mX[0;32;40m [0;34;40m     [0m
[0;34;40m S[0;36;47m8[0;1;36;47mXS[0;5;37;46m8[0;1;37;47m%[0;5;37;46m8[0;5;37;47m8[0;5;37;46m8[0;5;37;47m8[0;5;37;46m8[0;1;37;47mS[0;5;37;46m88[0;1;37;47m;[0;5;37;46m8[0;1;36;47mX8[0;36;47m8[0;1;36;47m@[0;1;34;47mX[0;1;36;47m@[0;5;36;40m.[0;1;30;44m8[0;34;40m8[0;1;30;46m8[0;36;47m888[0;5;36;40m;[0;36;47m88[0;5;34;40m8[0;32;40m .[0;31;40m    [0;32;40m   [0;31;40m .[0;34;40m:X[0;1;30;44m8[0;5;36;40mt[0;1;36;47m@[0;36;47m@@[0;1;36;47m@[0;5;36;40mt[0;34;40m;.[0;32;40m  [0;34;40m  [0m
[0;34;40m .t[0;30;44m8[0;5;36;40mt[0;1;36;47m8@X[0;5;37;46m8[0;1;36;47mS[0;5;37;46m8[0;1;36;47mS8SX8[0;36;47m@[0;1;36;47m@[0;1;34;47m@[0;36;47m8[0;1;30;46m8[0;5;34;40mS[0;30;44m8[0;34;40mS[0;32;40m:[0;34;40m;X[0;1;30;46m8[0;1;36;47mX[0;36;47m8888[0;5;36;40m@[0;34;40m. [0;31;40m    [0;32;40m  [0;31;40m     [0;32;40m.[0;34;40mt%[0;1;30;44mX[0;5;36;40m%[0;36;47m@8[0;34;40m:     [0m
[0;34;40m [0;31;40m  [0;34;40m:t%8[0;1;30;44m8[0;5;34;40m8[0;5;36;40m%[0;5;35;40m;[0;1;30;46m8[0;1;30;47m8[0;34;46m8[0;5;35;40mS[0;1;30;44m88X[0;34;40mSX%:[0;31;40m:[0;32;40m.[0;34;40m.[0;31;40m.:[0;34;40m@[0;5;36;40mS[0;5;34;40mS[0;1;30;44mX[0;34;40m@@:[0;32;40m [0;31;40m     [0;32;40m  [0;31;40m         [0;34;40mtS8[0;32;40m:[0;31;40m  [0;34;40m   [0m
